<?xml version="1.0" encoding="utf-8"?>
<policyDefinitions revision="1.0" schemaVersion="1.0">
  <policyNamespaces>
    <target prefix="firefox" namespace="Mozilla.Policies.Firefox"/>
    <using prefix="Mozilla" namespace="Mozilla.Policies"/>
  </policyNamespaces>
  <resources minRequiredRevision="1.0"/>
  <supportedOn>
    <definitions>
      <definition name="SUPPORTED_WINXPSP2" displayName="$(string.SUPPORTED_WINXPSP2)"/>
    </definitions>
  </supportedOn>
  <categories>
    <category displayName="$(string.firefox)" name="firefox">
      <parentCategory ref="Mozilla:Cat_Mozilla"/>
    </category>

    <category displayName="$(string.Permissions_group)" name="Permissions">
      <parentCategory ref="firefox"/>
    </category>
    <category displayName="$(string.Popups_group)" name="Popups">
      <parentCategory ref="Permissions"/>
    </category>
    <category displayName="$(string.Cookies_group)" name="Cookies">
      <parentCategory ref="Permissions"/>
    </category>
    <category displayName="$(string.Addons_group)" name="Addons">
      <parentCategory ref="Permissions"/>
    </category>
    <category displayName="$(string.Flash_group)" name="Flash">
      <parentCategory ref="Permissions"/>
    </category>
  </categories>
  <policies>
    <policy name="BlockAboutAddons" class="Both" displayName="$(string.BlockAboutAddons)" explainText="$(string.BlockAboutAddons_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="BlockAboutAddons">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="BlockAboutConfig" class="Both" displayName="$(string.BlockAboutConfig)" explainText="$(string.BlockAboutConfig_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="BlockAboutConfig">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="BlockAboutSupport" class="Both" displayName="$(string.BlockAboutSupport)" explainText="$(string.BlockAboutSupport_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="BlockAboutSupport">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="BlockSetDesktopBackground" class="Both" displayName="$(string.BlockSetDesktopBackground)" explainText="$(string.BlockSetDesktopBackground_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="BlockSetDesktopBackground">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="CreateMasterPassword" class="Both" displayName="$(string.CreateMasterPassword)" explainText="$(string.CreateMasterPassword_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="CreateMasterPassword">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisableAppUpdate" class="Both" displayName="$(string.DisableAppUpdate)" explainText="$(string.DisableAppUpdate_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="DisableAppUpdate">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisableDeveloperTools" class="Both" displayName="$(string.DisableDeveloperTools)" explainText="$(string.DisableDeveloperTools_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="DisableDeveloperTools">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisableFirefoxScreenshots" class="Both" displayName="$(string.DisableFirefoxScreenshots)" explainText="$(string.DisableFirefoxScreenshots_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="DisableFirefoxScreenshots">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisableFirefoxStudies" class="Both" displayName="$(string.DisableFirefoxStudies)" explainText="$(string.DisableFirefoxStudies_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="DisableFirefoxStudies">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisableFormHistory" class="Both" displayName="$(string.DisableFormHistory)" explainText="$(string.DisableFormHistory_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="DisableFormHistory">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisablePocket" class="Both" displayName="$(string.DisablePocket)" explainText="$(string.DisablePocket_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="DisablePocket">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisplayBookmarksToolbar" class="Both" displayName="$(string.DisplayBookmarksToolbar)" explainText="$(string.DisplayBookmarksToolbar_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="DisplayBookmarksToolbar">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisplayMenuBar" class="Both" displayName="$(string.DisplayMenuBar)" explainText="$(string.DisplayMenuBar_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="DisplayMenuBar">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DontCheckDefaultBrowser" class="Both" displayName="$(string.DontCheckDefaultBrowser)" explainText="$(string.DontCheckDefaultBrowser_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="DontCheckDefaultBrowser">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="RememberPasswords" class="Both" displayName="$(string.RememberPasswords)" explainText="$(string.RememberPasswords_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="RememberPasswords">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy class="Both" displayName="$(string.Allow)" explainText="$(string.PopupsAllow_Explain)" key="Software\Policies\Mozilla\Firefox" name="PopupsAllow" presentation="$(presentation.PopupsAllow)">
      <parentCategory ref="Popups"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <elements>
        <list id="PopupsAllowDesc" key="Software\Policies\Mozilla\Firefox\Popups\Allow" valuePrefix=""/>
      </elements>
    </policy>
    <policy class="Both" displayName="$(string.Allow)" explainText="$(string.AddonsAllow_Explain)" key="Software\Policies\Mozilla\Firefox" name="AddonsAllow" presentation="$(presentation.AddonsAllow)">
      <parentCategory ref="Addons"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <elements>
        <list id="AddonsAllowDesc" key="Software\Policies\Mozilla\Firefox\Addons\Allow" valuePrefix=""/>
      </elements>
    </policy>
    <policy class="Both" displayName="$(string.Allow)" explainText="$(string.CookiesAllow_Explain)" key="Software\Policies\Mozilla\Firefox" name="CookiesAllow" presentation="$(presentation.CookiesAllow)">
      <parentCategory ref="Cookies"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <elements>
        <list id="CookiesAllowDesc" key="Software\Policies\Mozilla\Firefox\Cookies\Allow" valuePrefix=""/>
      </elements>
    </policy>
    <policy class="Both" displayName="$(string.Block)" explainText="$(string.CookiesBlock_Explain)" key="Software\Policies\Mozilla\Firefox" name="CookiesBlock" presentation="$(presentation.CookiesBlock)">
      <parentCategory ref="Cookies"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <elements>
        <list id="CookiesBlockDesc" key="Software\Policies\Mozilla\Firefox\Cookies\Block" valuePrefix=""/>
      </elements>
    </policy>
    <policy class="Both" displayName="$(string.Allow)" explainText="$(string.FlashAllow_Explain)" key="Software\Policies\Mozilla\Firefox" name="FlashAllow" presentation="$(presentation.FlashAllow)">
      <parentCategory ref="Flash"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <elements>
        <list id="FlashAllowDesc" key="Software\Policies\Mozilla\Firefox\Flash\Allow" valuePrefix=""/>
      </elements>
    </policy>
    <policy class="Both" displayName="$(string.Block)" explainText="$(string.FlashBlock_Explain)" key="Software\Policies\Mozilla\Firefox" name="FlashBlock" presentation="$(presentation.FlashBlock)">
      <parentCategory ref="Flash"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <elements>
        <list id="FlashBlockDesc" key="Software\Policies\Mozilla\Firefox\Flash\Block" valuePrefix=""/>
      </elements>
    </policy>
  </policies>
</policyDefinitions>
