<?xml version="1.0" encoding="utf-8"?>
<policyDefinitions revision="1.0" schemaVersion="1.0">
  <policyNamespaces>
    <target prefix="firefox" namespace="Mozilla.Policies.Firefox"/>
    <using prefix="Mozilla" namespace="Mozilla.Policies"/>
  </policyNamespaces>
  <resources minRequiredRevision="1.0"/>
  <supportedOn>
    <definitions>
      <definition name="SUPPORTED_WINXPSP2" displayName="$(string.SUPPORTED_WINXPSP2)"/>
    </definitions>
  </supportedOn>
  <categories>
    <category displayName="$(string.firefox)" name="firefox">
      <parentCategory ref="Mozilla:Cat_Mozilla"/>
    </category>

    <category displayName="$(string.Permissions_group)" name="Permissions">
      <parentCategory ref="firefox"/>
    </category>
    <category displayName="$(string.Popups_group)" name="Popups">
      <parentCategory ref="firefox"/>
    </category>
    <category displayName="$(string.Cookies_group)" name="Cookies">
      <parentCategory ref="firefox"/>
    </category>
    <category displayName="$(string.Addons_group)" name="Addons">
      <parentCategory ref="firefox"/>
    </category>
    <category displayName="$(string.Flash_group)" name="Flash">
      <parentCategory ref="firefox"/>
    </category>
    <category displayName="$(string.Bookmarks_group)" name="Bookmarks">
      <parentCategory ref="firefox"/>
    </category>
    <category displayName="$(string.Homepage_group)" name="Homepage">
      <parentCategory ref="firefox"/>
    </category>
    <category displayName="$(string.Authentication_group)" name="Authentication">
      <parentCategory ref="firefox"/>
    </category>
    <category displayName="$(string.Certificates_group)" name="Certificates">
      <parentCategory ref="firefox"/>
    </category>
    <category displayName="$(string.Extensions_group)" name="Extensions">
      <parentCategory ref="firefox"/>
    </category>
    <category displayName="$(string.Search_group)" name="Search">
      <parentCategory ref="firefox"/>
    </category>
  </categories>
  <policies>
    <policy name="Authentication_SPNEGO" class="Both" displayName="$(string.Authentication_SPNEGO)"  key="Software\Policies\Mozilla\Firefox\Authentication\SPNEGO" explainText="$(string.Authentication_SPNEGO_Explain)" presentation="$(presentation.Authentication)">
      <parentCategory ref="Authentication"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <elements>
        <list id="Authentication" key="Software\Policies\Mozilla\Firefox\Authentication\SPNEGO" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="Authentication_Delegated" class="Both" displayName="$(string.Authentication_Delegated)"  key="Software\Policies\Mozilla\Firefox\Authentication\Delegated" explainText="$(string.Authentication_Delegated_Explain)" presentation="$(presentation.Authentication)">
      <parentCategory ref="Authentication"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <elements>
        <list id="Authentication" key="Software\Policies\Mozilla\Firefox\Authentication\Delegated" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="Authentication_NTLM" class="Both" displayName="$(string.Authentication_NTLM)"  key="Software\Policies\Mozilla\Firefox\Authentication\NTLM" explainText="$(string.Authentication_NTLM_Explain)" presentation="$(presentation.Authentication)">
      <parentCategory ref="Authentication"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <elements>
        <list id="Authentication" key="Software\Policies\Mozilla\Firefox\Authentication\NTLM" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="BlockAboutAddons" class="Both" displayName="$(string.BlockAboutAddons)" explainText="$(string.BlockAboutAddons_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="BlockAboutAddons">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="BlockAboutConfig" class="Both" displayName="$(string.BlockAboutConfig)" explainText="$(string.BlockAboutConfig_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="BlockAboutConfig">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="BlockAboutProfiles" class="Both" displayName="$(string.BlockAboutProfiles)" explainText="$(string.BlockAboutProfiles_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="BlockAboutProfiles">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="BlockAboutSupport" class="Both" displayName="$(string.BlockAboutSupport)" explainText="$(string.BlockAboutSupport_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="BlockAboutSupport">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisableSetDesktopBackground" class="Both" displayName="$(string.DisableSetDesktopBackground)" explainText="$(string.DisableSetDesktopBackground_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="DisableSetDesktopBackground">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="Certificates_ImportEnterpriseRoots" class="Both" displayName="$(string.Certificates_ImportEnterpriseRoots)" explainText="$(string.Certificates_ImportEnterpriseRoots_Explain)" key="Software\Policies\Mozilla\Firefox\Certificates" valueName="ImportEnterpriseRoots">
      <parentCategory ref="Certificates"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="Cookies_Allow" class="Both" displayName="$(string.Allow)" explainText="$(string.Cookies_Allow_Explain)" key="Software\Policies\Mozilla\Firefox" presentation="$(presentation.Permissions)">
      <parentCategory ref="Cookies"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <elements>
        <list id="Permissions" key="Software\Policies\Mozilla\Firefox\Cookies\Allow" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="Cookies_Block" class="Both" displayName="$(string.Block)" explainText="$(string.Cookies_Block_Explain)" key="Software\Policies\Mozilla\Firefox" presentation="$(presentation.Permissions)">
      <parentCategory ref="Cookies"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <elements>
        <list id="Permissions" key="Software\Policies\Mozilla\Firefox\Cookies\Block" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="Cookies_Default" class="Both" displayName="$(string.Cookies_Default)" explainText="$(string.Cookies_Default_Explain)" key="Software\Policies\Mozilla\Firefox\Cookies" valueName="Default">
      <parentCategory ref="Cookies"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="Cookies_AcceptThirdParty" class="Both" displayName="$(string.Cookies_AcceptThirdParty)" explainText="$(string.Cookies_AcceptThirdParty_Explain)" key="Software\Policies\Mozilla\Firefox\Cookies"  presentation="$(presentation.Cookies_AcceptThirdParty)">
      <parentCategory ref="Cookies"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <elements>
        <enum id="Cookies_AcceptThirdParty" valueName="Cookies_AcceptThirdParty">
          <item displayName="$(string.Cookies_AcceptThirdParty_All)">
            <value>
              <string>always</string>
            </value>
          </item>
          <item displayName="$(string.Cookies_AcceptThirdParty_None)">
            <value>
              <string>never</string>
            </value>
          </item>
          <item displayName="$(string.Cookies_AcceptThirdParty_FromVisited)">
            <value>
              <string>from-visited</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="Cookies_ExpireAtSessionEnd" class="Both" displayName="$(string.Cookies_ExpireAtSessionEnd)" explainText="$(string.Cookies_ExpireAtSessionEnd_Explain)" key="Software\Policies\Mozilla\Firefox\Cookies" valueName="ExpireAtSessionEnd">
      <parentCategory ref="Cookies"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="Cookies_Locked" class="Both" displayName="$(string.Cookies_Locked)" explainText="$(string.Cookies_Locked_Explain)" key="Software\Policies\Mozilla\Firefox\Cookies" valueName="Locked">
      <parentCategory ref="Cookies"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisableMasterPasswordCreation" class="Both" displayName="$(string.DisableMasterPasswordCreation)" explainText="$(string.DisableMasterPasswordCreation_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="DisableMasterPasswordCreation">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisableAppUpdate" class="Both" displayName="$(string.DisableAppUpdate)" explainText="$(string.DisableAppUpdate_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="DisableAppUpdate">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisableBuiltinPDFViewer" class="Both" displayName="$(string.DisableBuiltinPDFViewer)" explainText="$(string.DisableBuiltinPDFViewer_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="DisableBuiltinPDFViewer">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisableDeveloperTools" class="Both" displayName="$(string.DisableDeveloperTools)" explainText="$(string.DisableDeveloperTools_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="DisableDeveloperTools">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisableFeedbackCommands" class="Both" displayName="$(string.DisableFeedbackCommands)" explainText="$(string.DisableFeedbackCommands_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="DisableFeedbackCommands">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisableFirefoxAccounts" class="Both" displayName="$(string.DisableFirefoxAccounts)" explainText="$(string.DisableFirefoxScreenshots_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="DisableFirefoxAccounts">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisableFirefoxScreenshots" class="Both" displayName="$(string.DisableFirefoxScreenshots)" explainText="$(string.DisableFirefoxScreenshots_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="DisableFirefoxScreenshots">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisableFirefoxStudies" class="Both" displayName="$(string.DisableFirefoxStudies)" explainText="$(string.DisableFirefoxStudies_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="DisableFirefoxStudies">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisableForgetButton" class="Both" displayName="$(string.DisableForgetButton)" explainText="$(string.DisableForgetButton_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="DisableForgetButton">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisableFormHistory" class="Both" displayName="$(string.DisableFormHistory)" explainText="$(string.DisableFormHistory_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="DisableFormHistory">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisablePocket" class="Both" displayName="$(string.DisablePocket)" explainText="$(string.DisablePocket_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="DisablePocket">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisablePrivateBrowsing" class="Both" displayName="$(string.DisablePrivateBrowsing)" explainText="$(string.DisablePrivateBrowsing_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="DisablePrivateBrowsing">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisableProfileRefresh" class="Both" displayName="$(string.DisableProfileRefresh)" explainText="$(string.DisableProfileRefresh_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="DisableProfileRefresh">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisableSafeMode" class="Both" displayName="$(string.DisableSafeMode)" explainText="$(string.DisableSafeMode_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="DisableSafeMode">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisableSecurityBypass_InvalidCertificate" class="Both" displayName="$(string.DisableSecurityBypass_InvalidCertificate)" explainText="$(string.DisableSecurityBypass_InvalidCertificate_Explain)" key="Software\Policies\Mozilla\Firefox\DisableSecurityBypass" valueName="InvalidCertificate">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisableSecurityBypass_SafeBrowsing" class="Both" displayName="$(string.DisableSecurityBypass_SafeBrowsing)" explainText="$(string.DisableSecurityBypass_SafeBrowsing_Explain)" key="Software\Policies\Mozilla\Firefox\DisableSecurityBypass" valueName="SafeBrowsing">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisableSystemAddonUpdate" class="Both" displayName="$(string.DisableSystemAddonUpdate)" explainText="$(string.DisableSystemAddonUpdate_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="DisableSystemAddonUpdate">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisableTelemetry" class="Both" displayName="$(string.DisableTelemetry)" explainText="$(string.DisableTelemetry_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="DisableTelemetry">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisplayBookmarksToolbar" class="Both" displayName="$(string.DisplayBookmarksToolbar)" explainText="$(string.DisplayBookmarksToolbar_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="DisplayBookmarksToolbar">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisplayMenuBar" class="Both" displayName="$(string.DisplayMenuBar)" explainText="$(string.DisplayMenuBar_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="DisplayMenuBar">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="Extensions_Install" class="Both" displayName="$(string.Extensions_Install)"  key="Software\Policies\Mozilla\Firefox\Extensions\Install" explainText="$(string.Extensions_Install_Explain)" presentation="$(presentation.Extensions)">
      <parentCategory ref="Extensions"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <elements>
        <list id="Extensions" key="Software\Policies\Mozilla\Firefox\Extensions\Install" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="Extensions_Uninstall" class="Both" displayName="$(string.Extensions_Uninstall)"  key="Software\Policies\Mozilla\Firefox\Extensions\Uninstall" explainText="$(string.Extensions_Uninstall_Explain)" presentation="$(presentation.Extensions)">
      <parentCategory ref="Extensions"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <elements>
        <list id="Extensions" key="Software\Policies\Mozilla\Firefox\Extensions\Uninstall" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="Extensions_Locked" class="Both" displayName="$(string.Extensions_Locked)"  key="Software\Policies\Mozilla\Firefox\Extensions\Locked" explainText="$(string.Extensions_Locked_Explain)" presentation="$(presentation.Extensions)">
      <parentCategory ref="Extensions"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <elements>
        <list id="Extensions" key="Software\Policies\Mozilla\Firefox\Extensions\Locked" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="NoDefaultBookmarks" class="Both" displayName="$(string.NoDefaultBookmarks)" explainText="$(string.NoDefaultBookmarks_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="NoDefaultBookmarks">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DontCheckDefaultBrowser" class="Both" displayName="$(string.DontCheckDefaultBrowser)" explainText="$(string.DontCheckDefaultBrowser_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="DontCheckDefaultBrowser">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="TrackingProtection" class="Both" displayName="$(string.TrackingProtection)" explainText="$(string.TrackingProtection_Explain)" key="Software\Policies\Mozilla\Firefox\EnableTrackingProtection" valueName="Value" presentation="$(presentation.TrackingProtection)">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
      <elements >
        <boolean id="TrackingProtectionLocked" key="Software\Policies\Mozilla\Firefox\EnableTrackingProtection" valueName="Locked">
          <trueValue>
            <decimal value="1"/>
          </trueValue>
          <falseValue>
            <decimal value="0"/>
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="OfferToSaveLogins" class="Both" displayName="$(string.OfferToSaveLogins)" explainText="$(string.OfferToSaveLogins_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="OfferToSaveLogins">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="PopupBlocking_Allow" class="Both" displayName="$(string.Allow)" explainText="$(string.PopupBlocking_Allow_Explain)" key="Software\Policies\Mozilla\Firefox" presentation="$(presentation.Permissions)">
      <parentCategory ref="Popups"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <elements>
        <list id="Permissions" key="Software\Policies\Mozilla\Firefox\PopupBlocking\Allow" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="PopupBlocking_Default" class="Both" displayName="$(string.PopupBlocking_Default)" explainText="$(string.PopupBlocking_Default_Explain)" key="Software\Policies\Mozilla\Firefox\PopupBlocking" valueName="Default">
      <parentCategory ref="Popups"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="PopupBlocking_Locked" class="Both" displayName="$(string.PopupBlocking_Locked)" explainText="$(string.PopupBlocking_Locked_Explain)" key="Software\Policies\Mozilla\Firefox\PopupBlocking" valueName="Locked">
      <parentCategory ref="Popups"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="InstallAddonsPermission_Allow" class="Both" displayName="$(string.Allow)" explainText="$(string.InstallAddonsPermission_Allow_Explain)" key="Software\Policies\Mozilla\Firefox" presentation="$(presentation.Permissions)">
      <parentCategory ref="Addons"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <elements>
        <list id="Permissions" key="Software\Policies\Mozilla\Firefox\InstallAddonsPermission\Allow" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="InstallAddonsPermission_Default" class="Both" displayName="$(string.InstallAddonsPermission_Default)" explainText="$(string.InstallAddonsPermission_Default_Explain)" key="Software\Policies\Mozilla\Firefox\InstallAddonsPermission" valueName="Default">
      <parentCategory ref="Addons"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="FlashPlugin_Allow" class="Both" displayName="$(string.Allow)" explainText="$(string.FlashPlugin_Allow_Explain)" key="Software\Policies\Mozilla\Firefox" presentation="$(presentation.Permissions)">
      <parentCategory ref="Flash"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <elements>
        <list id="Permissions" key="Software\Policies\Mozilla\Firefox\FlashPlugin\Allow" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="FlashPlugin_Block" class="Both" displayName="$(string.Block)" explainText="$(string.FlashPlugin_Block_Explain)" key="Software\Policies\Mozilla\Firefox" presentation="$(presentation.Permissions)">
      <parentCategory ref="Flash"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <elements>
        <list id="Permissions" key="Software\Policies\Mozilla\Firefox\FlashPlugin\Block" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="FlashPlugin_Default" class="Both" displayName="$(string.FlashPlugin_Default)" explainText="$(string.FlashPlugin_Default_Explain)" key="Software\Policies\Mozilla\Firefox\FlashPlugin" valueName="Default">
      <parentCategory ref="Flash"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="FlashPlugin_Locked" class="Both" displayName="$(string.FlashPlugin_Locked)" explainText="$(string.FlashPlugin_Locked_Explain)" key="Software\Policies\Mozilla\Firefox\FlashPlugin" valueName="Locked">
      <parentCategory ref="Flash"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="OverrideFirstRunPage" class="Both" displayName="$(string.OverrideFirstRunPage)" explainText="$(string.OverrideFirstRunPage_Explain)" key="Software\Policies\Mozilla\Firefox" presentation="$(presentation.OverridePage)" >
      <parentCategory ref="firefox" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <elements>
        <text id="OverridePage" valueName="OverrideFirstRunPage"/>
      </elements>
    </policy>
    <policy name="OverridePostUpdatePage" class="Both" displayName="$(string.OverridePostUpdatePage)" explainText="$(string.OverridePostUpdatePage_Explain)" key="Software\Policies\Mozilla\Firefox" presentation="$(presentation.OverridePage)" >
      <parentCategory ref="firefox" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <elements>
        <text id="OverridePage" valueName="OverridePostUpdatePage"/>
      </elements>
    </policy>
    <policy name="SanitizeOnShutdown" class="Both" displayName="$(string.SanitizeOnShutdown)" explainText="$(string.SanitizeOnShutdown_Explain)" key="Software\Policies\Mozilla\Firefox" valueName="SanitizeOnShutdown">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy class="Both" displayName="$(string.HomepageURL)" name="HomepageURL" explainText="$(string.HomepageURL_Explain)" key="Software\Policies\Mozilla\Firefox\Homepage" presentation="$(presentation.HomepageURL)" >
      <parentCategory ref="Homepage" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <elements >
        <text id="HomepageURL" valueName="URL" required="true" />
        <boolean id="HomepageLocked" key="Software\Policies\Mozilla\Firefox\Homepage" valueName="Locked">
          <trueValue>
            <decimal value="1"/>
          </trueValue>
          <falseValue>
            <decimal value="0"/>
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy class="Both" displayName="$(string.HomepageAdditional)" name="HomepageAdditional" explainText="$(string.HomepageAdditional_Explain)" key="Software\Policies\Mozilla\Firefox\Homepage" presentation="$(presentation.HomepageAdditional)" >
      <parentCategory ref="Homepage" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <elements >
        <list id="HomepageAdditional" key="Software\Policies\Mozilla\Firefox\Homepage\Additional" valuePrefix=""/>
      </elements>
    </policy>
    <policy class="Both" displayName="$(string.Bookmark1)" name="Bookmark1" explainText="$(string.Bookmark_Explain)" key="Software\Policies\Mozilla\Firefox\Bookmarks\1" presentation="$(presentation.Bookmark)" >
      <parentCategory ref="Bookmarks" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <elements >
        <text id="BookmarkTitle" valueName="Title" required="true" />
        <text id="BookmarkURL" valueName="URL" required="true" />
        <text id="BookmarkFolder" valueName="Folder" />
        <text id="BookmarkFavicon" valueName="Favicon" />
        <enum id="BookmarkPlacement" valueName="Placement">
          <item displayName="$(string.BookmarkPlacementToolbar)">
            <value>
              <string>toolbar</string>
            </value>
          </item>
          <item displayName="$(string.BookmarkPlacementMenu)">
            <value>
              <string>menu</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy class="Both" displayName="$(string.Bookmark2)" name="Bookmark2" explainText="$(string.Bookmark_Explain)" key="Software\Policies\Mozilla\Firefox\Bookmarks\2" presentation="$(presentation.Bookmark)" >
      <parentCategory ref="Bookmarks" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <elements >
        <text id="BookmarkTitle" valueName="Title" required="true" />
        <text id="BookmarkURL" valueName="URL" required="true" />
        <text id="BookmarkFolder" valueName="Folder" />
        <text id="BookmarkFavicon" valueName="Favicon" />
        <enum id="BookmarkPlacement" valueName="Placement">
          <item displayName="$(string.BookmarkPlacementToolbar)">
            <value>
              <string>toolbar</string>
            </value>
          </item>
          <item displayName="$(string.BookmarkPlacementMenu)">
            <value>
              <string>menu</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy class="Both" displayName="$(string.Bookmark3)" name="Bookmark3" explainText="$(string.Bookmark_Explain)" key="Software\Policies\Mozilla\Firefox\Bookmarks\3" presentation="$(presentation.Bookmark)" >
      <parentCategory ref="Bookmarks" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <elements >
        <text id="BookmarkTitle" valueName="Title" required="true" />
        <text id="BookmarkURL" valueName="URL" required="true" />
        <text id="BookmarkFolder" valueName="Folder" />
        <text id="BookmarkFavicon" valueName="Favicon" />
        <enum id="BookmarkPlacement" valueName="Placement">
          <item displayName="$(string.BookmarkPlacementToolbar)">
            <value>
              <string>toolbar</string>
            </value>
          </item>
          <item displayName="$(string.BookmarkPlacementMenu)">
            <value>
              <string>menu</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy class="Both" displayName="$(string.Bookmark4)" name="Bookmark4" explainText="$(string.Bookmark_Explain)" key="Software\Policies\Mozilla\Firefox\Bookmarks\4" presentation="$(presentation.Bookmark)" >
      <parentCategory ref="Bookmarks" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <elements >
        <text id="BookmarkTitle" valueName="Title" required="true" />
        <text id="BookmarkURL" valueName="URL" required="true" />
        <text id="BookmarkFolder" valueName="Folder" />
        <text id="BookmarkFavicon" valueName="Favicon" />
        <enum id="BookmarkPlacement" valueName="Placement">
          <item displayName="$(string.BookmarkPlacementToolbar)">
            <value>
              <string>toolbar</string>
            </value>
          </item>
          <item displayName="$(string.BookmarkPlacementMenu)">
            <value>
              <string>menu</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy class="Both" displayName="$(string.Bookmark5)" name="Bookmark5" explainText="$(string.Bookmark_Explain)" key="Software\Policies\Mozilla\Firefox\Bookmarks\5" presentation="$(presentation.Bookmark)" >
      <parentCategory ref="Bookmarks" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <elements >
        <text id="BookmarkTitle" valueName="Title" required="true" />
        <text id="BookmarkURL" valueName="URL" required="true" />
        <text id="BookmarkFolder" valueName="Folder" />
        <text id="BookmarkFavicon" valueName="Favicon" />
        <enum id="BookmarkPlacement" valueName="Placement">
          <item displayName="$(string.BookmarkPlacementToolbar)">
            <value>
              <string>toolbar</string>
            </value>
          </item>
          <item displayName="$(string.BookmarkPlacementMenu)">
            <value>
              <string>menu</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy class="Both" displayName="$(string.Proxy)" name="Proxy" explainText="$(string.Proxy_Explain)" key="Software\Policies\Mozilla\Firefox\Proxy" presentation="$(presentation.Proxy)" >
      <parentCategory ref="firefox" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <elements >
        <boolean id="ProxyLocked" key="Software\Policies\Mozilla\Firefox\Proxy" valueName="Locked">
          <trueValue>
            <decimal value="1"/>
          </trueValue>
          <falseValue>
            <decimal value="0"/>
          </falseValue>
        </boolean>
        <enum id="ConnectionType" valueName="Mode">
          <item displayName="$(string.NoProxy)">
            <value>
              <string>none</string>
            </value>
          </item>
          <item displayName="$(string.SystemProxy)">
            <value>
              <string>system</string>
            </value>
          </item>
          <item displayName="$(string.ManualProxy)">
            <value>
              <string>manual</string>
            </value>
          </item>
          <item displayName="$(string.AutoDetectProxy)">
            <value>
              <string>autoDetect</string>
            </value>
          </item>
          <item displayName="$(string.AutoConfigProxy)">
            <value>
              <string>autoConfig</string>
            </value>
          </item>
        </enum>
        <text id="HTTPProxy" valueName="HTTPProxy"/>
        <boolean id="UseHTTPProxyForAllProtocols" key="Software\Policies\Mozilla\Firefox\Proxy" valueName="UseHTTPProxyForAllProtocols">
          <trueValue>
            <decimal value="1"/>
          </trueValue>
          <falseValue>
            <decimal value="0"/>
          </falseValue>
        </boolean>
        <text id="SSLProxy" valueName="SSLProxy"/>
        <text id="FTPProxy" valueName="FTPProxy"/>
        <text id="SOCKSProxy" valueName="SOCKSProxy"/>
        <enum id="SOCKSVersion" valueName="SOCKSVersion">
          <item displayName="$(string.SOCKSVersion4)">
            <value>
              <decimal value="4"/>
            </value>
          </item>
          <item displayName="$(string.SOCKSVersion5)">
            <value>
              <decimal value="5"/>
            </value>
          </item>
        </enum>
        <text id="AutoConfigURL" valueName="AutoConfigURL"/>
        <text id="Passthrough" valueName="Passthrough"/>
        <boolean id="AutoLogin" key="Software\Policies\Mozilla\Firefox\Proxy" valueName="AutoLogin">
          <trueValue>
            <decimal value="1"/>
          </trueValue>
          <falseValue>
            <decimal value="0"/>
          </falseValue>
        </boolean>
        <boolean id="UseProxyForDNS" key="Software\Policies\Mozilla\Firefox\Proxy" valueName="UseProxyForDNS">
          <trueValue>
            <decimal value="1"/>
          </trueValue>
          <falseValue>
            <decimal value="0"/>
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="SearchBar" class="Both" displayName="$(string.SearchBar)" explainText="$(string.SearchBar_Explain)" key="Software\Policies\Mozilla\Firefox"  presentation="$(presentation.SearchBar)">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <elements>
        <enum id="SearchBar" valueName="SearchBar">
          <item displayName="$(string.SearchBar_Unified)">
            <value>
              <string>unified</string>
            </value>
          </item>
          <item displayName="$(string.SearchBar_Separate)">
            <value>
              <string>separate</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="WebsiteFilter_Block" class="Both" displayName="$(string.WebsiteFilter_Block)" explainText="$(string.WebsiteFilter_Block_Explain)" key="Software\Policies\Mozilla\WebsiteFilter\Block" presentation="$(presentation.WebsiteFilter)">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <elements>
        <list id="WebsiteFilter" key="Software\Policies\Mozilla\Firefox\WebsiteFilter\Block" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="WebsiteFilter_Exceptions" class="Both" displayName="$(string.WebsiteFilter_Exceptions)" explainText="$(string.WebsiteFilter_Exceptions_Explain)" key="Software\Policies\Mozilla\WebsiteFilter\Exceptions" presentation="$(presentation.WebsiteFilter)">
      <parentCategory ref="firefox"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <elements>
        <list id="WebsiteFilter" key="Software\Policies\Mozilla\Firefox\WebsiteFilter\Exceptions" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="SearchEngines_1" class="Both" displayName="$(string.SearchEngines_1)" explainText="$(string.SearchEngines_Explain)" key="Software\Policies\Mozilla\Firefox\SearchEngines\Add\1" presentation="$(presentation.SearchEngine)" >
      <parentCategory ref="Search" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <elements >
        <text id="SearchEngine_Name" valueName="Name" required="true" />
        <text id="SearchEngine_URLTemplate" valueName="URLTemplate" required="true" />
        <enum id="SearchEngine_Method" valueName="Method">
          <item displayName="$(string.SearchEngine_Method_GET)">
            <value>
              <string>GET</string>
            </value>
          </item>
          <item displayName="$(string.SearchEngine_Method_POST)">
            <value>
              <string>POST</string>
            </value>
          </item>
        </enum>
        <text id="SearchEngine_IconURL" valueName="IconURL"/>
        <text id="SearchEngine_Alias" valueName="Alias"/>
        <text id="SearchEngine_Description" valueName="Description"/>
        <text id="SearchEngine_SuggestURLTemplate" valueName="SuggestURLTemplate"/>
      </elements>
    </policy>
    <policy name="SearchEngines_2" class="Both" displayName="$(string.SearchEngines_2)" explainText="$(string.SearchEngines_Explain)" key="Software\Policies\Mozilla\Firefox\SearchEngines\Add\2" presentation="$(presentation.SearchEngine)" >
      <parentCategory ref="Search" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <elements >
        <text id="SearchEngine_Name" valueName="Name" required="true" />
        <text id="SearchEngine_URLTemplate" valueName="URLTemplate" required="true" />
        <enum id="SearchEngine_Method" valueName="Method">
          <item displayName="$(string.SearchEngine_Method_GET)">
            <value>
              <string>GET</string>
            </value>
          </item>
          <item displayName="$(string.SearchEngine_Method_POST)">
            <value>
              <string>POST</string>
            </value>
          </item>
        </enum>
        <text id="SearchEngine_IconURL" valueName="IconURL"/>
        <text id="SearchEngine_Alias" valueName="Alias"/>
        <text id="SearchEngine_Description" valueName="Description"/>
        <text id="SearchEngine_SuggestURLTemplate" valueName="SuggestURLTemplate"/>
      </elements>
    </policy>
    <policy name="SearchEngines_3" class="Both" displayName="$(string.SearchEngines_3)" explainText="$(string.SearchEngines_Explain)" key="Software\Policies\Mozilla\Firefox\SearchEngines\Add\3" presentation="$(presentation.SearchEngine)" >
      <parentCategory ref="Search" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <elements >
        <text id="SearchEngine_Name" valueName="Name" required="true" />
        <text id="SearchEngine_URLTemplate" valueName="URLTemplate" required="true" />
        <enum id="SearchEngine_Method" valueName="Method">
          <item displayName="$(string.SearchEngine_Method_GET)">
            <value>
              <string>GET</string>
            </value>
          </item>
          <item displayName="$(string.SearchEngine_Method_POST)">
            <value>
              <string>POST</string>
            </value>
          </item>
        </enum>
        <text id="SearchEngine_IconURL" valueName="IconURL"/>
        <text id="SearchEngine_Alias" valueName="Alias"/>
        <text id="SearchEngine_Description" valueName="Description"/>
        <text id="SearchEngine_SuggestURLTemplate" valueName="SuggestURLTemplate"/>
      </elements>
    </policy>
    <policy name="SearchEngines_4" class="Both" displayName="$(string.SearchEngines_4)" explainText="$(string.SearchEngines_Explain)" key="Software\Policies\Mozilla\Firefox\SearchEngines\Add\4" presentation="$(presentation.SearchEngine)" >
      <parentCategory ref="Search" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <elements >
        <text id="SearchEngine_Name" valueName="Name" required="true" />
        <text id="SearchEngine_URLTemplate" valueName="URLTemplate" required="true" />
        <enum id="SearchEngine_Method" valueName="Method">
          <item displayName="$(string.SearchEngine_Method_GET)">
            <value>
              <string>GET</string>
            </value>
          </item>
          <item displayName="$(string.SearchEngine_Method_POST)">
            <value>
              <string>POST</string>
            </value>
          </item>
        </enum>
        <text id="SearchEngine_IconURL" valueName="IconURL"/>
        <text id="SearchEngine_Alias" valueName="Alias"/>
        <text id="SearchEngine_Description" valueName="Description"/>
        <text id="SearchEngine_SuggestURLTemplate" valueName="SuggestURLTemplate"/>
      </elements>
    </policy>
    <policy name="SearchEngines_5" class="Both" displayName="$(string.SearchEngines_5)" explainText="$(string.SearchEngines_Explain)" key="Software\Policies\Mozilla\Firefox\SearchEngines\Add\5" presentation="$(presentation.SearchEngine)" >
      <parentCategory ref="Search" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <elements >
        <text id="SearchEngine_Name" valueName="Name" required="true" />
        <text id="SearchEngine_URLTemplate" valueName="URLTemplate" required="true" />
        <enum id="SearchEngine_Method" valueName="Method">
          <item displayName="$(string.SearchEngine_Method_GET)">
            <value>
              <string>GET</string>
            </value>
          </item>
          <item displayName="$(string.SearchEngine_Method_POST)">
            <value>
              <string>POST</string>
            </value>
          </item>
        </enum>
        <text id="SearchEngine_IconURL" valueName="IconURL"/>
        <text id="SearchEngine_Alias" valueName="Alias"/>
        <text id="SearchEngine_Description" valueName="Description"/>
        <text id="SearchEngine_SuggestURLTemplate" valueName="SuggestURLTemplate"/>
      </elements>
    </policy>
    <policy name="SearchEngines_Default" class="Both" displayName="$(string.SearchEngines_Default)" explainText="$(string.SearchEngines_Default_Explain)" key="Software\Policies\Mozilla\Firefox\SearchEngines" presentation="$(presentation.SearchEngines_Default)" >
      <parentCategory ref="Search" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <elements >
        <text id="SearchEngines_Default" valueName="Default" required="true" />
      </elements>
    </policy>
    <policy name="SearchEngines_PreventInstalls" class="Both" displayName="$(string.SearchEngines_PreventInstalls)" explainText="$(string.SearchEngines_PreventInstalls_Explain)" key="Software\Policies\Mozilla\Firefox\SearchEngines" valueName="PreventInstalls">
      <parentCategory ref="Search" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
