<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0" >
  <displayName/>
  <description/>
  <resources >
    <stringTable >
      <string id="SUPPORTED_WINXPSP2">Microsoft Windows XP SP2 or later</string>
      <string id="firefox">Firefox</string>
      <string id="Permissions_group">Permissions</string>
      <string id="Bookmarks_group">Bookmarks</string>
      <string id="Popups_group">Popups</string>
      <string id="Cookies_group">Cookies</string>
      <string id="Addons_group">Addons</string>
      <string id="Flash_group">Flash</string>
      <string id="Homepage_group">Home page</string>
      <string id="Allow">Allow</string>
      <string id="Block">Block</string>
      <string id="BlockAboutAddons">Block About Addons</string>
      <string id="BlockAboutAddons_Explain" >Block access to the Add-ons Mananger (about:addons).</string>      
      <string id="BlockAboutConfig">Block About Config</string>
      <string id="BlockAboutConfig_Explain">Blocks access to the about:config page.</string>
      <string id="BlockAboutProfiles">Block About Profiles</string>
      <string id="BlockAboutProfiles_Explain">Blocks access to the about:profiles page.</string>
      <string id="BlockAboutSupport">Block About Support</string>
      <string id="BlockAboutSupport_Explain">Blocks access to the about:support page.</string>
      <string id="BlockSetDesktopBackground">Block Set Desktop Background</string>
      <string id="BlockSetDesktopBackground_Explain">Prevents usage of the &quot;Set Image as Desktop Background&quot; feature.</string>
      <string id="CreateMasterPassword">Create Master Password</string>
      <string id="CreateMasterPassword_Explain">If false, removes access to create a master password.</string>
      <string id="DisableAppUpdate">Disable Update</string>
      <string id="DisableAppUpdate_Explain">Prevent the browser from updating.</string>
      <string id="DisableBuiltinPDFViewer">Disable Builtin PDF Viewer</string>
      <string id="DisableBuiltinPDFViewer_Explain">Disables PDF.js, which displays PDFs within Firefox.</string>
      <string id="DisableDeveloperTools">Disable Developer Tools</string>
      <string id="DisableDeveloperTools_Explain">Prevents access to developer tools.</string>
      <string id="DisableFirefoxAccounts">Disable Firefox Accounts</string>
      <string id="DisableFirefoxAccounts_Explain">Disables Firefox Account based services, including Sync.</string>
      <string id="DisableFirefoxScreenshots">Disable Firefox Screenshots</string>
      <string id="DisableFirefoxScreenshots_Explain">Prevents usage of the Firefox Screenshots feature.</string>
      <string id="DisableFirefoxStudies">Disable Firefox Studies</string>
      <string id="DisableFirefoxStudies_Explain">Prevents Firefox from running studies.</string>
      <string id="DisableFormHistory">Disable Form History</string>
      <string id="DisableFormHistory_Explain">Don't remember search and form history.</string>
      <string id="DisablePocket">Disable Pocket</string>
      <string id="DisablePocket_Explain">Prevents ability to save webpages to Pocket.</string>
      <string id="DisablePrivateBrowsing">Disable Private Browsing</string>
      <string id="DisablePrivateBrowsing_Explain">Disables private browsing.</string>
      <string id="DisableSysAddonUpdate">Disable System Addon Updates</string>
      <string id="DisableSysAddonUpdate_Explain">Prevent the browser from installing and updating system addons.</string>
      <string id="DisplayBookmarksToolbar">Display Bookmarks Toolbar</string>
      <string id="DisplayBookmarksToolbar_Explain">Causes the bookmarks toolbar to be displayed by default.</string>
      <string id="DisplayMenuBar">Display Menu Bar</string>
      <string id="DisplayMenuBar_Explain">Causes the menu bar to be displayed by default.</string>
      <string id="DontCheckDefaultBrowser">Don't Check Default Browser</string>
      <string id="DontCheckDefaultBrowser_Explain">Don't check for the default browser on startup.</string>
      <string id="RememberPasswords">Remember Passwords</string>
      <string id="RememberPasswords_Explain">Enforces the setting to allow Firefox to remember saved logins and passwords. Both true and false values are accepted.</string>
      <string id="PopupsAllow_Explain">URLs to allow popups.</string>
      <string id="AddonsAllow_Explain">URLs to allow addons.</string>
      <string id="CookiesAllow_Explain">URLs to allow cookies.</string>
      <string id="CookiesBlock_Explain">URLs to block cookies.</string>
      <string id="FlashAllow_Explain">URLs to allow Flash.</string>
      <string id="FlashBlock_Explain">URLs to block Flash.</string>
      <string id="Bookmark1">Bookmark 1</string>
      <string id="Bookmark2">Bookmark 2</string>
      <string id="Bookmark3">Bookmark 3</string>
      <string id="Bookmark4">Bookmark 4</string>
      <string id="Bookmark5">Bookmark 5</string>
      <string id="Bookmark_Explain">Bookmark Explanation</string>
      <string id="BookmarkPlacementToolbar">Toolbar</string>
      <string id="BookmarkPlacementFolder">Folder</string>
      <string id="HomepageURL">URL for Home page</string>
      <string id="HomepageURL_Explain">Homepage Settings</string>
      <string id="HomepageAdditional">Additional Homepages</string>
      <string id="HomepageAdditional_Explain">If you want to have more than one homepage</string>
    </stringTable>
    <presentationTable>
      <presentation id="PopupsAllow"><listBox refId="PopupsAllowDesc">Allow popups for websites</listBox></presentation>
      <presentation id="AddonsAllow"><listBox refId="AddonsAllowDesc">Allow add-ons for websites</listBox></presentation>
      <presentation id="CookiesAllow"><listBox refId="CookiesAllowDesc">Allow cookies for websites</listBox></presentation>
      <presentation id="CookiesBlock"><listBox refId="CookiesBlockDesc">Block cookies for websites</listBox></presentation>
      <presentation id="FlashAllow"><listBox refId="FlashAllowDesc">Allow Flash for websites</listBox></presentation>
      <presentation id="FlashBlock"><listBox refId="FlashBlockDesc">Block Flash for websites</listBox></presentation>
      <presentation id="HomepageURL">
        <text>URL:</text>
        <textBox refId="HomepageURL">
          <label/>
        </textBox>
        <checkBox refId="HomepageLocked">Don't allow the homepage to be changed.</checkBox>
      </presentation>
      <presentation id="HomepageAdditional">
        <listBox refId="HomepageAdditional">Additional homepages</listBox>
      </presentation>
      <presentation id="Bookmark">
        <text>Title:</text>
        <textBox refId="BookmarkTitle">
          <label/>
        </textBox>
        <text>URL:</text>
        <textBox refId="BookmarkURL">
          <label/>
        </textBox>
        <text>Favicon URL:</text>
        <textBox refId="BookmarkFavicon">
          <label/>
        </textBox>
        <text>Placement:</text>
        <dropdownList refId="BookmarkPlacement"/>
        <text>Folder name:</text>
        <textBox refId="BookmarkFolder">
          <label/>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
