<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0" >
  <displayName/>
  <description/>
  <resources >
    <stringTable >
      <string id="SUPPORTED_WINXPSP2">Microsoft Windows XP SP2 or later</string>
      <string id="firefox">Firefox</string>
      <string id="Permissions_group">Permissions</string>
      <string id="Authentication_group">Authentication</string>
      <string id="Bookmarks_group">Bookmarks</string>
      <string id="Certificates_group">Certificates</string>
      <string id="Popups_group">Popups</string>
      <string id="Cookies_group">Cookies</string>
      <string id="Addons_group">Addons</string>
      <string id="Extensions_group">Extensions</string>
      <string id="Flash_group">Flash</string>
      <string id="Homepage_group">Home page</string>
      <string id="Allow">Allowed Sites</string>
      <string id="Block">Blocked Sites</string>
      <string id="Authentication_SPNEGO">SPNEGO</string>
      <string id="Authentication_SPNEGO_Explain">List of sites that are permitted to engage in SPNEGO authentication with the browser.</string>
      <string id="Authentication_Delegated">Delegated</string>
      <string id="Authentication_Delegated_Explain">List of sites for which the browser may delegate user authorization to the server.</string>
      <string id="Authentication_NTLM">NTLM</string>
      <string id="Authentication_NTLM_Explain">List of sites trusted to use NTLM authentification.</string>
      <string id="BlockAboutAddons">Block About Addons</string>
      <string id="BlockAboutAddons_Explain" >Block access to the Add-ons Mananger (about:addons).</string>      
      <string id="BlockAboutConfig">Block About Config</string>
      <string id="BlockAboutConfig_Explain">Blocks access to the about:config page.</string>
      <string id="BlockAboutProfiles">Block About Profiles</string>
      <string id="BlockAboutProfiles_Explain">Blocks access to the about:profiles page.</string>
      <string id="BlockAboutSupport">Block About Support</string>
      <string id="BlockAboutSupport_Explain">Blocks access to the about:support page.</string>
      <string id="DisableSetDesktopBackground">Disable Set Desktop Background</string>
      <string id="DisableSetDesktopBackground_Explain">If this policy is enabled, the user can not set an image as their desktop background.

If this policy is disabled or not configured, users can set images as their desktop background.</string>
      <string id="Certificates_ImportEnterpriseRoots">Import Enterprise Roots</string>
      <string id="Certificates_ImportEnterpriseRoots_Explain">If this policy is enabled, Firefox will read certificates from the Windows certificate store.

If this policy is disabled or not configured, Firefox will not read certificates from the Windows certificate store.</string>
      <string id="DisableMasterPasswordCreation">Disable Master Password Creation</string>
      <string id="DisableMasterPasswordCreation_Explain">If this policy is enabled, users cannot create a master password.

If this policy is disabled or not configured, users can create a master password.</string>
      <string id="DisableAppUpdate">Disable Update</string>
      <string id="DisableAppUpdate_Explain">Prevent the browser from updating.</string>
      <string id="DisableBuiltinPDFViewer">Disable Builtin PDF Viewer</string>
      <string id="DisableBuiltinPDFViewer_Explain">Disables PDF.js, which displays PDFs within Firefox.</string>
      <string id="DisableDeveloperTools">Disable Developer Tools</string>
      <string id="DisableDeveloperTools_Explain">Prevents access to developer tools.</string>
      <string id="DisableFeedbackCommands">Disable Feedback Commands</string>
      <string id="DisableFeedbackCommands_Explain">Prevents ability to send feedback from the help menu (&quot;Submit Feedback&quot; and &quot;Report Deceptive Site&quot;).</string>
      <string id="DisableFirefoxAccounts">Disable Firefox Accounts</string>
      <string id="DisableFirefoxAccounts_Explain">Disables Firefox Account based services, including Sync.</string>
      <string id="DisableFirefoxScreenshots">Disable Firefox Screenshots</string>
      <string id="DisableFirefoxScreenshots_Explain">Prevents usage of the Firefox Screenshots feature.</string>
      <string id="DisableFirefoxStudies">Disable Firefox Studies</string>
      <string id="DisableFirefoxStudies_Explain">Prevents Firefox from running studies.</string>
      <string id="DisableForgetButton">Disable Forget Button</string>
      <string id="DisableForgetButton_Explain">If this policy is enabled, the &quot;Forget&quot; button is not available.

If this policy is disabled or not configured, the &quot;Forget&quot; button is available.</string>
      <string id="DisableFormHistory">Disable Form History</string>
      <string id="DisableFormHistory_Explain">Don't remember search and form history.</string>
      <string id="DisablePocket">Disable Pocket</string>
      <string id="DisablePocket_Explain">Prevents ability to save webpages to Pocket.</string>
      <string id="DisablePrivateBrowsing">Disable Private Browsing</string>
      <string id="DisablePrivateBrowsing_Explain">Disables private browsing.</string>
      <string id="DisableProfileRefresh">Disable Profile Refresh</string>
      <string id="DisableProfileRefresh_Explain">If this policy is enabled, the &quot;Refresh Firefox&quot; button is not available on the about:support page or on support.mozilla.org.

If this policy is disabled or not configured, the &quot;Refresh Firefox&quot; button is available.</string>
      <string id="DisableSafeMode">Disable Safe Mode</string>
      <string id="DisableSafeMode_Explain">Prevents ability to restart in safe mode.</string>
      <string id="DisableSecurityBypass_InvalidCertificate">Prevent overriding certificate errors</string>
      <string id="DisableSecurityBypass_InvalidCertificate_Explain">If this policy is enabled, the &quot;Add Exception&quot; button is not available when a certificate is invalid. This prevents the user from overriding the certificate error.

If this policy is disabled or not configured, certificate errors can be overridden.</string>
      <string id="DisableSecurityBypass_SafeBrowsing">Prevent overriding safe browsing errors</string>
      <string id="DisableSecurityBypass_SafeBrowsing_Explain">If this policy is enabled, a user can not bypass the warning and visit a harmful site.

If this policy is disabled or not configured, a user can choose to visit a harmful site.</string>
      <string id="DisableSystemAddonUpdate">Disable System Addon Updates</string>
      <string id="DisableSystemAddonUpdate_Explain">If this policy is enabled, new system add-ons will not be installed and existing system add-ons will not be updated.

If this policy is disabled or not configured, system add-ons are installed and updated.</string>
      <string id="DisableTelemetry">Disable Telemetry</string>
      <string id="DisableTelemetry_Explain">If this policy is enabled, telemetry is not uploaded.

If this policy is disabled or not configured, telemetry is collected and uploaded.

Mozilla strongly recommends that you do NOT disable telemetry if you do not have a business need to do so.</string>
      <string id="DisplayBookmarksToolbar">Display Bookmarks Toolbar</string>
      <string id="DisplayBookmarksToolbar_Explain">Causes the bookmarks toolbar to be displayed by default.</string>
      <string id="DisplayMenuBar">Display Menu Bar</string>
      <string id="DisplayMenuBar_Explain">Causes the menu bar to be displayed by default.</string>
      <string id="DontCheckDefaultBrowser">Don't Check Default Browser</string>
      <string id="DontCheckDefaultBrowser_Explain">Don't check for the default browser on startup.</string>
      <string id="Extensions_Install">Install</string>
      <string id="Extensions_Install_Explain">If this policy is enabled, you can specify a list of extension URLs or paths that will be installed when Firefox is started.
Anytime this list is changed, the extensions will be reinstalled.

If this policy is disabled or not configured, no extensions are installed.</string>
      <string id="Extensions_Uninstall">Uninstall</string>
      <string id="Extensions_Uninstall_Explain">If this policy is enabled, you can specify a list of extension IDs that will be uninstalled.
Anytime this list is changed, the extensions will be uninstalled.

If this policy is disabled or not configured, no extensions are uninstalled.</string>
      <string id="Extensions_Locked">Locked</string>
      <string id="Extensions_Locked_Explain">If this policy is enabled, you can specify a list of extension IDs that the user will be unable to uninstall or disable.

If this policy is disabled or not configured, no extensions are locked.</string>
      <string id="OfferToSaveLogins">Offer to save logins</string>
      <string id="OfferToSaveLogins_Explain">If this policy is enabled or not configured, Firefox will offer to save website logins and passwords.

If this policy is disabled, firefox will not offer to save website logins and passwords.</string>
      <string id="PopupBlocking_Allow_Explain">If this policy is enabled, pop-up windows are always allowed for the URLS indicated. If a top level domain is specified (http://example.org), pop-up windows are allowed for all subdomains as well.

If this policy is disabled or not configured, the default pop-up policy is followed.</string>
      <string id="PopupBlocking_Default">Allow pop-ups from websites</string>
      <string id="PopupBlocking_Default_Explain">If this policy is disabled, pop-up windows are allowed from websites by default.

If this policy is not configured or enabled, popups are not allowed from websites.</string>
      <string id="PopupBlocking_Locked">Do not allow preferences to be changed</string>
      <string id="PopupBlocking_Locked_Explain">If this policy is enabled pop-up preferences cannot be changed by the user.

If this policy is disabled or not configured, the user can change their pop-up preferences.</string>
      <string id="InstallAddonsPermission_Allow_Explain">If this policy is enabled, add-ons are always allowed for the URLS indicated unless add-on install is disabled. If a top level domain is specified (http://example.org), add-ons are allowed for all subdomains as well.

If this policy is disabled or not configured, the default add-on policy is followed.</string>
      <string id="InstallAddonsPermission_Default">Allow add-on installs from websites</string>
      <string id="InstallAddonsPermission_Default_Explain">If this policy is disabled, add-ons cannot be installed.

If this policy is not configured or enabled, add-ons can be installed.</string>
      <string id="Cookies_Allow_Explain">If this policy is enabled, cookies are always allowed for the URLS indicated. If a top level domain is specified (http://example.org), cookies are allowed for all subdomains as well.

If this policy is disabled or not configured, the default cookie policy is followed.</string>
      <string id="Cookies_Block_Explain">If this policy is enabled, cookies are blocked for the URLS indicated. If a top level domain is specified (http://example.org), cookies are blocked from all subdomains as well.

If this policy is disabled or not configured, cookies are not blocked by default.</string>
      <string id="Cookies_Default">Accept cookies from websites</string>
      <string id="Cookies_Default_Explain">If this policy is disabled, cookies are not accepted from websites by default.

If this policy is not configured or enabled, cookies are accepted from websites.</string>
      <string id="Cookies_AcceptThirdParty">Accept third-party cookies</string>
      <string id="Cookies_AcceptThirdParty_Explain">If this policy is enabled and cookies are allowed, you can set when to accept third-party cookies.

This setting is ignored if this policy is disabled or not configured or if cookies are not allowed.</string>
      <string id="Cookies_AcceptThirdParty_All">Always</string>
      <string id="Cookies_AcceptThirdParty_None">Never</string>
      <string id="Cookies_AcceptThirdParty_FromVisited">From visited</string>
      <string id="Cookies_ExpireAtSessionEnd">Keep cookies until Firefox is closed</string>
      <string id="Cookies_ExpireAtSessionEnd_Explain">If this policy is enabled and cookies are allowed, they will expire when Firefox is closed.

This setting is ignored if this policy is disabled or not configured or if cookies are not allowed.</string>
      <string id="Cookies_Locked">Do not allow preferences to be changed</string>
      <string id="Cookies_Locked_Explain">If this policy is enabled cookie preferences cannot be changed by the user.

If this policy is disabled or not configured, the user can change their cookie preferences.</string>
      <string id="FlashPlugin_Allow_Explain">If this policy is enabled, Flash is activated by default for the URLS indicated unless Flash is completely disabled. If a top level domain is specified (http://example.org), Flash is allowed for all subdomains as well.

If this policy is disabled or not configured, the default Flash policy is followed.</string>
      <string id="FlashPlugin_Block_Explain">If this policy is enabled, Flash is blocked for the URLS indicated. If a top level domain is specified (http://example.org), Flas is blocked from all subdomains as well.

If this policy is disabled or not configured, the default Flash policy is followed.</string>
      <string id="FlashPlugin_Default">Activate Flash on websites</string>
      <string id="FlashPlugin_Default_Explain">If this policy is enabled, Flash is always activates on websites.

If this policy is disabled, Flash is never activated on websites, even if they are in the specified in the Allow list.

If this policy is not configured Flash, Flash is click to play.</string>
      <string id="FlashPlugin_Locked">Do not allow preferences to be changed</string>
      <string id="FlashPlugin_Locked_Explain">If this policy is enabled Flash preferences cannot be changed by the user.

If this policy is disabled or not configured, the user can change their Flash preferences.</string>
      <string id="OverrideFirstRunPage">Override the first run page</string>
      <string id="OverrideFirstRunPage_Explain">If this policy is enabled, you can specify a URL to be used as the first run page. If you leave the URL blank, no first run page will be shown.

If this policy is disabled or not configured the first run page is displayed.</string>
      <string id="OverridePostUpdatePage">Override the upgrade page</string>
      <string id="OverridePostUpdatePage_Explain">If this policy is enabled, you can specify a URL to be displayed after Firefox is updated. If you leave the URL blank, no upgrade page will be shown.

If this policy is disabled or not configured the upgrade is displayed.</string>
      <string id="SanitizeOnShutdown">Clear all data when browser is closed</string>
      <string id="SanitizeOnShutdown_Explain">If this policy is enabled, all data is cleared when Firefox is closed. This includes Browsing &amp; Download History, Cookies, Active Logins, Cache, Form &amp; Search History, Site Preferences and Offline Website Data.

If this policy is disabled or not configured, data is not cleared when the browser is closed.</string>
      <string id="WebsiteFilter_Block">Blocked websites</string>
      <string id="WebsiteFilter_Block_Explain">If this policy is enabled, you can specify match patterns that indicate sites to be blocked. The match patterns are documented at https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Match_patterns. Only http/https accesses are supported at the moment. There is a 1000 entry limit.",

If this policy is disabled or not configured, no websites are blocked.</string>
      <string id="WebsiteFilter_Exceptions">Exceptions to blocked websites</string>
      <string id="WebsiteFilter_Exceptions_Explain">If this policy is enabled, and the website filter is enabled, you can specify match patterns for sites you do not want to block. The match patterns are documented at https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Match_patterns. Only http/https accesses are supported at the moment. There is a 1000 entry limit.",

If this policy is disabled or not configured, there are no exceptions to the website filter.</string>
      <string id="Bookmark1">Bookmark 1</string>
      <string id="Bookmark2">Bookmark 2</string>
      <string id="Bookmark3">Bookmark 3</string>
      <string id="Bookmark4">Bookmark 4</string>
      <string id="Bookmark5">Bookmark 5</string>
      <string id="Bookmark_Explain">Bookmark Explanation</string>
      <string id="BookmarkPlacementToolbar">Toolbar</string>
      <string id="BookmarkPlacementMenu">Menu</string>
      <string id="NoDefaultBookmarks">No Default Bookmarks</string>
      <string id="NoDefaultBookmarks_Explain">Don't create the default bookmarks or the Smart Bookmarks (Most Visited, Recent Tags). Note: this policy is only effective if used before the first run of the profile.</string>
      <string id="HomepageURL">URL for Home page</string>
      <string id="HomepageURL_Explain">Homepage Settings</string>
      <string id="HomepageAdditional">Additional Homepages</string>
      <string id="HomepageAdditional_Explain">If you want to have more than one homepage</string>
      <string id="Proxy">Proxy Settings</string>
      <string id="Proxy_Explain">If this policy is enabled, you should select the connection type and then fill in the appropriate sections. Due to a bug, you must select a value for the SOCKS proxy version.</string>
      <string id="SOCKSVersion4">SOCKS v4</string>
      <string id="SOCKSVersion5">SOCKS v5</string>
      <string id="AutoConfigURL">Automatic proxy configuration URL</string>
      <string id="AutoConfigURL_Explain">These should only be set if you selected autoConfig</string>
      <string id="Passthrough">Proxy bypass URLs</string>
      <string id="Passthrough_Explain">These should only be set if you selected manual proxy</string>
      <string id="Connection">Connection Type</string>
      <string id="NoProxy">No Proxy</string>
      <string id="SystemProxy">Use system proxy settings</string>
      <string id="ManualProxy">Manual proxy configuration</string>
      <string id="AutoDetectProxy">Auto-detect proxy settings</string>
      <string id="AutoConfigProxy">Automatic proxy configuration</string>
      <string id="TrackingProtection">Tracking Protection</string>
      <string id="TrackingProtection_Explain">If this policy is not configured, tracking protection is not enabled by default in the browser but it is enabled by default in private browsing and the user can change it.

If this policy is disabled, tracking protection is disabled and locked in both the browser and private browsing.

If this policy is enabled, private browsing is enabled by default in both the browser and private browsing and you can choose whether or not to prevent the user from changing it.</string>
      <string id="SearchBar">Search bar location</string>
      <string id="SearchBar_Explain">If this policy is enabled, you can set whether the search bar is separate from the URL bar.

If this policy is not configured or disabled, new users get a unified search bar, users upgrading from Firefox 56 and below get a separate search bar.</string>
      <string id="SearchBar_Unified">Unified</string>
      <string id="SearchBar_Separate">Separate</string>
    </stringTable>
    <presentationTable>
      <presentation id="Authentication">
        <listBox refId="Authentication"/>
      </presentation>
      <presentation id="Extensions">
        <listBox refId="Extensions"/>
      </presentation>
      <presentation id="WebsiteFilter">
        <listBox refId="WebsiteFilter"/>
      </presentation>
      <presentation id="Permissions"><listBox refId="Permissions"/></presentation>
      <presentation id="PopupsAllow"><listBox refId="PopupsAllowDesc">Allow popups for websites</listBox></presentation>
      <presentation id="Cookies_AcceptThirdParty">
        <dropdownList refId="Cookies_AcceptThirdParty"/>
      </presentation>
      <presentation id="SearchBar">
        <dropdownList refId="SearchBar"/>
      </presentation>
      <presentation id="TrackingProtection">
        <checkBox refId="TrackingProtectionLocked">Don't allow tracking protection preferences to be changed.</checkBox>
      </presentation>
      <presentation id="OverridePage">
        <textBox refId="OverridePage">
          <label>URL:</label>
        </textBox>
      </presentation>
      <presentation id="HomepageURL">
        <text>URL:</text>
        <textBox refId="HomepageURL">
          <label/>
        </textBox>
        <checkBox refId="HomepageLocked">Don't allow the homepage to be changed.</checkBox>
      </presentation>
      <presentation id="HomepageAdditional">
        <listBox refId="HomepageAdditional">Additional homepages</listBox>
      </presentation>
      <presentation id="Bookmark">
        <text>Title:</text>
        <textBox refId="BookmarkTitle">
          <label/>
        </textBox>
        <text>URL:</text>
        <textBox refId="BookmarkURL">
          <label/>
        </textBox>
        <text>Favicon URL:</text>
        <textBox refId="BookmarkFavicon">
          <label/>
        </textBox>
        <text>Placement:</text>
        <dropdownList refId="BookmarkPlacement"/>
        <text>Folder name:</text>
        <textBox refId="BookmarkFolder">
          <label/>
        </textBox>
      </presentation>
      <presentation id="Proxy">
        <checkBox refId="ProxyLocked">Don't allow proxy settings to be changed.</checkBox>
        <text>Connection Type:</text>
        <dropdownList refId="ConnectionType"/>
        <text>HTTP Proxy:</text>
        <textBox refId="HTTPProxy">
          <label/>
        </textBox>
        <checkBox refId="UseHTTPProxyForAllProtocols">Use this proxy server for all protocols.</checkBox>
        <text>SSL Proxy:</text>
        <textBox refId="SSLProxy">
          <label/>
        </textBox>
        <text>FTP Proxy:</text>
        <textBox refId="FTPProxy">
          <label/>
        </textBox>
        <text>SOCKS Host:</text>
        <textBox refId="SOCKSProxy">
          <label/>
        </textBox>
        <text>SOCKS Version:</text>
        <dropdownList refId="SOCKSVersion"/>
        <text>No proxy for</text>
        <textBox refId="Passthrough">
          <label/>
        </textBox>
        <text>Example: .mozilla.org, .net.nz, 192.168.1.0/24</text>
        <text>Automatic proxy configuration URL:</text>
        <textBox refId="AutoConfigURL">
          <label/>
        </textBox>
        <checkBox refId="AutoLogin">Do not prompt for authentication if password is saved.</checkBox>
        <checkBox refId="UseProxyForDNS">Proxy DNS when using SOCKS v5.</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
