<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.4" schemaVersion="1.0" >
  <displayName/>
  <description/>
  <resources >
    <stringTable >
      <string id="SUPPORTED_WINXPSP2">Microsoft Windows XP SP2 or later</string>
      <string id="SUPPORTED_FF60">Firefox 60 or later, Firefox 60 ESR or later</string>
      <string id="SUPPORTED_FF62">Firefox 62 or later, Firefox 60.2 ESR or later</string>
      <string id="SUPPORTED_FF63">Firefox 63 or later</string>
      <string id="SUPPORTED_FF64">Firefox 64 or later, Firefox 60.4 ESR or later</string>
      <string id="SUPPORTED_FF66">Firefox 66 or later, Firefox 60.6 ESR or later</string>
      <string id="SUPPORTED_FF60ESR">Firefox 60 ESR or later</string>
      <string id="firefox">Firefox</string>
      <string id="Permissions_group">Permissions</string>
      <string id="Camera_group">Camera</string>
      <string id="Microphone_group">Microphone</string>
      <string id="Location_group">Location</string>
      <string id="Notifications_group">Notifications</string>
      <string id="Authentication_group">Authentication</string>
      <string id="Bookmarks_group">Bookmarks</string>
      <string id="Certificates_group">Certificates</string>
      <string id="Popups_group">Popups</string>
      <string id="Cookies_group">Cookies</string>
      <string id="Addons_group">Addons</string>
      <string id="Extensions_group">Extensions</string>
      <string id="Flash_group">Flash</string>
      <string id="Homepage_group">Home page</string>
      <string id="Search_group">Search</string>
      <string id="Allow">Allowed Sites</string>
      <string id="Block">Blocked Sites</string>
      <string id="AppUpdateURL">Custom Update URL</string>
      <string id="AppUpdateURL_Explain">If this policy is enabled, you can set a URL to an update server other than the default. This could be helpful if you run your own update server on your network.

If this policy is disabled or not configured, the default update URL is used.</string>
      <string id="Authentication_SPNEGO">SPNEGO</string>
      <string id="Authentication_SPNEGO_Explain">If this policy is enabled, the specified websites are permitted to engage in SPNEGO authentication with the browser. Entries in the list are formatted as mydomain.com or https://myotherdomain.com.

If this policy is disabled or not configured, no websites are permitted to engage in SPNEGO authentication with the browser.

For more information, see https://developer.mozilla.org/en-US/docs/Mozilla/Integrated_authentication.</string>
      <string id="Authentication_Delegated">Delegated</string>
      <string id="Authentication_Delegated_Explain">If this policy is enabled, the browser may delegate user authorization to the server for the specified websites. Entries in the list are formatted as mydomain.com or https://myotherdomain.com.

If this policy is disabled or not configured, the browser will not delegate user authorization to the server for any websites.

For more information, see https://developer.mozilla.org/en-US/docs/Mozilla/Integrated_authentication.</string>
      <string id="Authentication_NTLM">NTLM</string>
      <string id="Authentication_NTLM_Explain">If this policy is enabled, the specified websites are trusted to use NTLM authentification. Entries in the list are formatted as mydomain.com or https://myotherdomain.com.

If this policy is disabled or not configured, no websites are trusted to use NTLM authentification.

For more information, see https://developer.mozilla.org/en-US/docs/Mozilla/Integrated_authentication.</string>
      <string id="Authentication_AllowNonFQDN">Allow Non FQDN</string>
      <string id="Authentication_AllowNonFQDN_Explain">If this policy is enabled, you can always allow SPNEGO or NTLM on non FQDNs (fully qualified domain names).

If this policy is disabled or not configured, NTLM and SPNEGO are not enabled on non FQDNs.</string>
      <string id="BlockAboutAddons">Block Add-ons Manager</string>
      <string id="BlockAboutAddons_Explain" >If this policy is enabled, the user cannot access the Add-ons Manager or about:addons.

If this policy is disabled or not configured, the user can access the Add-ons Manager and about:addons.</string>
      <string id="BlockAboutConfig">Block about:config</string>
      <string id="BlockAboutConfig_Explain">If this policy is enabled, the user cannot access about:config.

If this policy is disabled or not configured, the user can access about:config.</string>
      <string id="BlockAboutProfiles">Block about:profiles</string>
      <string id="BlockAboutProfiles_Explain">If this policy is enabled, the user cannot access about:profiles.

If this policy is disabled or not configured, the user can access about:profiles.</string>
      <string id="BlockAboutSupport">Block Troubleshooting Information</string>
      <string id="BlockAboutSupport_Explain">If this policy is enabled, the user cannot access Troubleshooting Information or about:support.

If this policy is disabled or not configured, the user can access Troubleshooting Information and about:support.</string>
      <string id="DisableSetDesktopBackground">Disable Set Desktop Background</string>
      <string id="DisableSetDesktopBackground_Explain">If this policy is enabled, the user cannot set an image as their desktop background.

If this policy is disabled or not configured, users can set images as their desktop background.</string>
      <string id="Certificates_ImportEnterpriseRoots">Import Enterprise Roots</string>
      <string id="Certificates_ImportEnterpriseRoots_Explain">If this policy is enabled, Firefox will read certificates from the Windows certificate store.

If this policy is disabled or not configured, Firefox will not read certificates from the Windows certificate store.</string>
      <string id="Certificates_Install">Install Certificates</string>
      <string id="Certificates_Install_Explain">If this policy is enabled, Firefox will install the listed certificates into Firefox. It will look in %USERPROFILE%\AppData\Local\Mozilla\Certificates and %USERPROFILE%\AppData\Roaming\Mozilla\Certificates.

If this policy is disabled or not configured, Firefox will not install additional certificates.</string>
      <string id="DNSOverHTTPS">Configure DNS Over HTTPS</string>
      <string id="DNSOverHTTPS_Explain">If this policy is enabled, the default configuration for DNS over HTTPS can be changed.

If this policy is disabled or not configured, DNS Over HTTPS uses the default Firefox configuration.</string>
      <string id="DisableMasterPasswordCreation">Disable Master Password Creation</string>
      <string id="DisableMasterPasswordCreation_Explain">If this policy is enabled, users cannot create a master password.

If this policy is disabled or not configured, users can create a master password.</string>
      <string id="DisableAppUpdate">Disable Update</string>
      <string id="DisableAppUpdate_Explain">If this policy is enabled, the browser does not receive updates.

If this policy is disabled or not configured, the browser receives updates.</string>
      <string id="DisableBuiltinPDFViewer">Disable Built-in PDF Viewer (PDF.js)</string>
      <string id="DisableBuiltinPDFViewer_Explain">If this policy is enabled, PDF files are not viewed within Firefox.

If this policy is disabled or not configured, PDF files are viewed within Firefox.</string>
      <string id="DisableDeveloperTools">Disable Developer Tools</string>
      <string id="DisableDeveloperTools_Explain">If this policy is enabled, web developer tools are not available within Firefox.

If this policy is disabled or not configured, web developer tools are available within Firefox.</string>
      <string id="DisableFeedbackCommands">Disable Feedback Commands</string>
      <string id="DisableFeedbackCommands_Explain">If this policy is enabled, the &quot;Submit Feedback&quot; and &quot;Report Deceptive Site&quot; menuitems are not available from the help menu.

If this policy is disabled or not configured, the &quot;Submit Feedback&quot; and &quot;Report Deceptive Site&quot; menuitems are available from the help menu.</string>
      <string id="DisableFirefoxAccounts">Disable Firefox Accounts</string>
      <string id="DisableFirefoxAccounts_Explain">If this policy is enabled, Firefox Accounts is disabled which includes disabling Sync.

If this policy is disabled or not configured, Firefox Accounts and Sync are available.</string>
      <string id="DisableFirefoxScreenshots">Disable Firefox Screenshots</string>
      <string id="DisableFirefoxScreenshots_Explain">If this policy is enabled, Firefox Screenshots is not available.

If this policy is disabled or not configured, Firefox Screenshots is available.</string>
      <string id="DisableFirefoxStudies">Disable Firefox Studies</string>
      <string id="DisableFirefoxStudies_Explain">If this policy is enabled, Firefox will never run SHIELD studies or do Heartbeat surveys.

If this policy is disabled or not configured, the user can choose to enable SHIELD studies or Heartbeat surveys.

For more information, see https://support.mozilla.org/en-US/kb/shield and https://wiki.mozilla.org/Firefox/Shield/Heartbeat</string>
      <string id="DisableForgetButton">Disable Forget Button</string>
      <string id="DisableForgetButton_Explain">If this policy is enabled, the &quot;Forget&quot; button is not available.

If this policy is disabled or not configured, the &quot;Forget&quot; button is available.</string>
      <string id="DisableFormHistory">Disable Form History</string>
      <string id="DisableFormHistory_Explain">If this policy is enabled, Firefox will not remember form or search history.

If this policy is disabled or not configured, Firefox will remember form and search history.</string>
      <string id="DisablePocket">Disable Pocket</string>
      <string id="DisablePocket_Explain">If this policy is enabled, Pocket is not available.

If this policy is disabled or not configured, Pocket is available.</string>
      <string id="DisablePrivateBrowsing">Disable Private Browsing</string>
      <string id="DisablePrivateBrowsing_Explain">If this policy is enabled, private browsing is not allowed.

If this policy is disabled or not configured, private browsing is allowed.</string>
      <string id="DisableProfileImport">Disable Profile Import</string>
      <string id="DisableProfileImport_Explain">If this policy is enabled, the &quot;Import data from another browser&quot; option is not available in the bookmarks window.

If this policy is disabled or not configured, the &quot;Import data from another browser&quot; option is available.</string>
      <string id="DisableProfileRefresh">Disable Profile Refresh</string>
      <string id="DisableProfileRefresh_Explain">If this policy is enabled, the &quot;Refresh Firefox&quot; button is not available on the about:support page or on support.mozilla.org.

If this policy is disabled or not configured, the &quot;Refresh Firefox&quot; button is available.</string>
      <string id="DisableSafeMode">Disable Safe Mode</string>
      <string id="DisableSafeMode_Explain">If this policy is enabled, the user cannot restart the browser into safe mode.

If this policy is disabled or not configured, safe mode is allowed.</string>
      <string id="DisableSecurityBypass_InvalidCertificate">Prevent overriding certificate errors</string>
      <string id="DisableSecurityBypass_InvalidCertificate_Explain">If this policy is enabled, the &quot;Add Exception&quot; button is not available when a certificate is invalid. This prevents the user from overriding the certificate error.

If this policy is disabled or not configured, certificate errors can be overridden.</string>
      <string id="DisableSecurityBypass_SafeBrowsing">Prevent overriding safe browsing errors</string>
      <string id="DisableSecurityBypass_SafeBrowsing_Explain">If this policy is enabled, a user cannot bypass the warning and visit a harmful site.

If this policy is disabled or not configured, a user can choose to visit a harmful site.</string>
      <string id="DisableSystemAddonUpdate">Disable System Addon Updates</string>
      <string id="DisableSystemAddonUpdate_Explain">If this policy is enabled, new system add-ons will not be installed and existing system add-ons will not be updated.

If this policy is disabled or not configured, system add-ons are installed and updated.</string>
      <string id="DisableTelemetry">Disable Telemetry</string>
      <string id="DisableTelemetry_Explain">If this policy is enabled, telemetry is not uploaded.

If this policy is disabled or not configured, telemetry is collected and uploaded.

Mozilla recommends that you do not disable telemetry. Information collected through telemetry helps us build a better product for businesses like yours.</string>
      <string id="DisplayBookmarksToolbar">Display Bookmarks Toolbar</string>
      <string id="DisplayBookmarksToolbar_Explain">If this policy is enabled, the bookmarks toolbar is displayed by default. The user can still hide it.

If this policy is disabled or not configured, the bookmarks toolbar is not displayed by default.</string>
      <string id="DisplayMenuBar">Display Menu Bar</string>
      <string id="DisplayMenuBar_Explain">If this policy is enabled, the menu bar is displayed by default. The user can still hide it.

If this policy is disabled or not configured, the menu bar is not displayed by default.</string>
      <string id="DontCheckDefaultBrowser">Don't Check Default Browser</string>
      <string id="DontCheckDefaultBrowser_Explain">If this policy is enabled, Firefox does not check to see if it is the default browser at startup.

If this policy is disabled or not configured, Firefox checks to see if it is the default browser at startup.</string>
      <string id="Extensions_Install">Extensions to Install</string>
      <string id="Extensions_Install_Explain">If this policy is enabled, you can specify a list of extension URLs or paths that will be installed when Firefox is started.
Anytime this list is changed, the extensions will be reinstalled.

If this policy is disabled or not configured, no extensions are installed.</string>
      <string id="Extensions_Uninstall">Extensions to Uninstall</string>
      <string id="Extensions_Uninstall_Explain">If this policy is enabled, you can specify a list of extension IDs that will be uninstalled.
Anytime this list is changed, the extensions will be uninstalled.

If this policy is disabled or not configured, no extensions are uninstalled.</string>
      <string id="Extensions_Locked">Prevent extensions from being disabled or removed</string>
      <string id="Extensions_Locked_Explain">If this policy is enabled, you can specify a list of extension IDs that the user will be unable to uninstall or disable.

If this policy is disabled or not configured, no extensions are locked</string>
      <string id="HardwareAcceleration">Hardware Acceleration</string>
      <string id="HardwareAcceleration_Explain">If this policy is disabled, hardware acceleration and cannot be enabled.

If this policy is enabled or not configured, hardware acceleration is enabled.</string>
      <string id="OfferToSaveLogins">Offer to save logins</string>
      <string id="OfferToSaveLogins_Explain">If this policy is enabled or not configured, Firefox will offer to save website logins and passwords.

If this policy is disabled, Firefox will not offer to save website logins and passwords.</string>
      <string id="PopupBlocking_Allow_Explain">If this policy is enabled, pop-up windows are always allowed for the origins indicated. If a top level domain is specified (http://example.org), pop-up windows are allowed for all subdomains as well.

If this policy is disabled or not configured, the default pop-up policy is followed.</string>
      <string id="PopupBlocking_Default">Allow pop-ups from websites</string>
      <string id="PopupBlocking_Default_Explain">If this policy is disabled, pop-up windows are allowed from websites by default.

If this policy is not configured or enabled, popups are not allowed from websites.</string>
      <string id="PopupBlocking_Locked">Do not allow preferences to be changed</string>
      <string id="PopupBlocking_Locked_Explain">If this policy is enabled, pop-up preferences cannot be changed by the user.

If this policy is disabled or not configured, the user can change their pop-up preferences.</string>
      <string id="InstallAddonsPermission_Allow_Explain">If this policy is enabled, add-ons are always allowed for the origins indicated unless add-on install is disabled. If a top level domain is specified (http://example.org), add-ons are allowed for all subdomains as well.

If this policy is disabled or not configured, the default add-on policy is followed.</string>
      <string id="InstallAddonsPermission_Default">Allow add-on installs from websites</string>
      <string id="InstallAddonsPermission_Default_Explain">If this policy is disabled, add-ons cannot be installed.

If this policy is not configured or enabled, add-ons can be installed.</string>
      <string id="Cookies_Allow_Explain">If this policy is enabled, cookies are always allowed for the origins indicated. If a top level domain is specified (http://example.org), cookies are allowed for all subdomains as well.

If this policy is disabled or not configured, the default cookie policy is followed.</string>
      <string id="Cookies_Block_Explain">If this policy is enabled, cookies are blocked for the origins indicated. If a top level domain is specified (http://example.org), cookies are blocked from all subdomains as well.

If this policy is disabled or not configured, cookies are not blocked by default.</string>
      <string id="Cookies_Default">Accept cookies from websites</string>
      <string id="Cookies_Default_Explain">If this policy is disabled, cookies are not accepted from websites by default.

If this policy is not configured or enabled, cookies are accepted from websites.</string>
      <string id="Cookies_AcceptThirdParty">Accept third-party cookies</string>
      <string id="Cookies_AcceptThirdParty_Explain">If this policy is enabled and cookies are allowed, you can set when to accept third-party cookies.

This setting is ignored if this policy is disabled or not configured or if cookies are not allowed.</string>
      <string id="Cookies_AcceptThirdParty_All">Always</string>
      <string id="Cookies_AcceptThirdParty_None">Never</string>
      <string id="Cookies_AcceptThirdParty_FromVisited">From visited</string>
      <string id="Cookies_ExpireAtSessionEnd">Keep cookies until Firefox is closed</string>
      <string id="Cookies_ExpireAtSessionEnd_Explain">If this policy is enabled and cookies are allowed, they will expire when Firefox is closed.

This setting is ignored if this policy is disabled or not configured or if cookies are not allowed.</string>
      <string id="Cookies_RejectTracker">Reject trackers</string>
      <string id="Cookies_RejectTracker_Explain">If this policy is enabled and cookies are allowed, Firefox will reject tracker cookies by default.

This setting is ignored if this policy is disabled or not configured or if cookies are not allowed.</string>
      <string id="Cookies_Locked">Do not allow preferences to be changed</string>
      <string id="Cookies_Locked_Explain">If this policy is enabled, cookie preferences cannot be changed by the user.

If this policy is disabled or not configured, the user can change their cookie preferences.</string>
      <string id="Camera_Allow_Explain">If this policy is enabled, access to the camera is always allowed for the origins indicated.

If this policy is disabled or not configured, the default camera policy is followed.</string>
      <string id="Camera_Block_Explain">If this policy is enabled, access to the camera is blocked for the origins indicated.

If this policy is disabled or not configured, access to the camera is not blocked by default.</string>
      <string id="Camera_BlockNewRequests">Block new requests asking to access the camera</string>
      <string id="Camera_BlockNewRequests_Explain">If this policy is enabled, sites that are not in the Allow policy will not be allowed to ask permission to access the camera.

If this policy is disabled or not configured, any site that is not in the Block policy can ask permission to access the camera.</string>
      <string id="Camera_Locked">Do not allow preferences to be changed</string>
      <string id="Camera_Locked_Explain">If this policy is enabled, camera preferences cannot be changed by the user.

If this policy is disabled or not configured, the user can change their camera preferences.</string>
      <string id="Microphone_Allow_Explain">If this policy is enabled, access to the microphone is always allowed for the origins indicated.

If this policy is disabled or not configured, the default microphone policy is followed.</string>
      <string id="Microphone_Block_Explain">If this policy is enabled, access to the microphone is blocked for the origins indicated.

If this policy is disabled or not configured, access to the microphone is not blocked by default.</string>
      <string id="Microphone_BlockNewRequests">Block new requests asking to access the microphone</string>
      <string id="Microphone_BlockNewRequests_Explain">If this policy is enabled, sites that are not in the Allow policy will not be allowed to ask permission to access the microphone.

If this policy is disabled or not configured, any site that is not in the Block policy can ask permission to access the microphone.</string>
      <string id="Microphone_Locked">Do not allow preferences to be changed</string>
      <string id="Microphone_Locked_Explain">If this policy is enabled, microphone preferences cannot be changed by the user.

If this policy is disabled or not configured, the user can change their camera preferences.</string>
      <string id="Location_Allow_Explain">If this policy is enabled, access to location is always allowed for the origins indicated.

If this policy is disabled or not configured, the default location policy is followed.</string>
      <string id="Location_Block_Explain">If this policy is enabled, access to location is blocked for the origins indicated.

If this policy is disabled or not configured, access to location is not blocked by default.</string>
      <string id="Location_BlockNewRequests">Block new requests asking to access location</string>
      <string id="Location_BlockNewRequests_Explain">If this policy is enabled, sites that are not in the Allow policy will not be allowed to ask permission to access location.

If this policy is disabled or not configured, any site that is not in the Block policy can ask permission to access location.</string>
      <string id="Location_Locked">Do not allow preferences to be changed</string>
      <string id="Location_Locked_Explain">If this policy is enabled, location preferences cannot be changed by the user.

If this policy is disabled or not configured, the user can change location preferences.</string>
      <string id="Notifications_Allow_Explain">If this policy is enabled, notifications can always be sent for the origins indicated.

If this policy is disabled or not configured, the default notification policy is followed.</string>
      <string id="Notifications_Block_Explain">If this policy is enabled, notifications are always blocked for the origins indicated.

If this policy is disabled or not configured, notifications are not blocked by default.</string>
      <string id="Notifications_BlockNewRequests">Block new requests asking to send notifications</string>
      <string id="Notifications_BlockNewRequests_Explain">If this policy is enabled, sites that are not in the Allow policy will not be allowed to ask permission to send notifications.

If this policy is disabled or not configured, any site that is not in the Block policy can ask permission to send notifications.</string>
      <string id="Notifications_Locked">Do not allow preferences to be changed</string>
      <string id="Notifications_Locked_Explain">If this policy is enabled, notification preferences cannot be changed by the user.

If this policy is disabled or not configured, the user can change their notification preferences.</string>
      <string id="FlashPlugin_Allow_Explain">If this policy is enabled, Flash is activated by default for the origins indicated unless Flash is completely disabled. If a top level domain is specified (http://example.org), Flash is allowed for all subdomains as well.

If this policy is disabled or not configured, the default Flash policy is followed.</string>
      <string id="FlashPlugin_Block_Explain">If this policy is enabled, Flash is blocked for the origins indicated. If a top level domain is specified (http://example.org), Flash is blocked from all subdomains as well.

If this policy is disabled or not configured, the default Flash policy is followed.</string>
      <string id="FlashPlugin_Default">Activate Flash on websites</string>
      <string id="FlashPlugin_Default_Explain">If this policy is enabled, Flash is always activated on websites.

If this policy is disabled, Flash is never activated on websites, even if they are in the specified in the Allow list.

If this policy is not configured, Flash is click to play.</string>
      <string id="FlashPlugin_Locked">Do not allow preferences to be changed</string>
      <string id="FlashPlugin_Locked_Explain">If this policy is enabled, Flash preferences cannot be changed by the user.

If this policy is disabled or not configured, the user can change their Flash preferences.</string>
      <string id="OverrideFirstRunPage">Override the first run page</string>
      <string id="OverrideFirstRunPage_Explain">If this policy is enabled, you can specify a URL to be used as the first run page. If you leave the URL blank, no first run page will be shown.

If this policy is disabled or not configured, the first run page is displayed.</string>
      <string id="OverridePostUpdatePage">Override the upgrade page</string>
      <string id="OverridePostUpdatePage_Explain">If this policy is enabled, you can specify a URL to be displayed after Firefox is updated. If you leave the URL blank, no upgrade page will be shown.

If this policy is disabled or not configured, the upgrade is displayed.</string>
      <string id="SanitizeOnShutdown">Clear all data when browser is closed</string>
      <string id="SanitizeOnShutdown_Explain">If this policy is enabled, all data is cleared when Firefox is closed. This includes Browsing &amp; Download History, Cookies, Active Logins, Cache, Form &amp; Search History, Site Preferences and Offline Website Data.

If this policy is disabled or not configured, data is not cleared when the browser is closed.</string>
      <string id="WebsiteFilter_Block">Blocked websites</string>
      <string id="WebsiteFilter_Block_Explain">If this policy is enabled, you can specify match patterns that indicate sites to be blocked. The match patterns are documented at https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Match_patterns. Only http/https addresses are supported at the moment. There is a 1000 entry limit.

If this policy is disabled or not configured, no websites are blocked.</string>
      <string id="WebsiteFilter_Exceptions">Exceptions to blocked websites</string>
      <string id="WebsiteFilter_Exceptions_Explain">If this policy is enabled, and the website filter is enabled, you can specify match patterns for sites you do not want to block. The match patterns are documented at https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Match_patterns. Only http/https addresses are supported at the moment. There is a 1000 entry limit.

If this policy is disabled or not configured, there are no exceptions to the website filter.</string>
      <string id="Bookmark01">Bookmark 01</string>
      <string id="Bookmark02">Bookmark 02</string>
      <string id="Bookmark03">Bookmark 03</string>
      <string id="Bookmark04">Bookmark 04</string>
      <string id="Bookmark05">Bookmark 05</string>
      <string id="Bookmark06">Bookmark 06</string>
      <string id="Bookmark07">Bookmark 07</string>
      <string id="Bookmark08">Bookmark 08</string>
      <string id="Bookmark09">Bookmark 09</string>
      <string id="Bookmark10">Bookmark 10</string>
      <string id="Bookmark11">Bookmark 11</string>
      <string id="Bookmark12">Bookmark 12</string>
      <string id="Bookmark13">Bookmark 13</string>
      <string id="Bookmark14">Bookmark 14</string>
      <string id="Bookmark15">Bookmark 15</string>
      <string id="Bookmark16">Bookmark 16</string>
      <string id="Bookmark17">Bookmark 17</string>
      <string id="Bookmark18">Bookmark 18</string>
      <string id="Bookmark19">Bookmark 19</string>
      <string id="Bookmark20">Bookmark 20</string>
      <string id="Bookmark21">Bookmark 21</string>
      <string id="Bookmark22">Bookmark 22</string>
      <string id="Bookmark23">Bookmark 23</string>
      <string id="Bookmark24">Bookmark 24</string>
      <string id="Bookmark25">Bookmark 25</string>
      <string id="Bookmark26">Bookmark 26</string>
      <string id="Bookmark27">Bookmark 27</string>
      <string id="Bookmark28">Bookmark 28</string>
      <string id="Bookmark29">Bookmark 29</string>
      <string id="Bookmark30">Bookmark 30</string>
      <string id="Bookmark31">Bookmark 31</string>
      <string id="Bookmark32">Bookmark 32</string>
      <string id="Bookmark33">Bookmark 33</string>
      <string id="Bookmark34">Bookmark 34</string>
      <string id="Bookmark35">Bookmark 35</string>
      <string id="Bookmark36">Bookmark 36</string>
      <string id="Bookmark37">Bookmark 37</string>
      <string id="Bookmark38">Bookmark 38</string>
      <string id="Bookmark39">Bookmark 39</string>
      <string id="Bookmark40">Bookmark 40</string>
      <string id="Bookmark41">Bookmark 41</string>
      <string id="Bookmark42">Bookmark 42</string>
      <string id="Bookmark43">Bookmark 43</string>
      <string id="Bookmark44">Bookmark 44</string>
      <string id="Bookmark45">Bookmark 45</string>
      <string id="Bookmark46">Bookmark 46</string>
      <string id="Bookmark47">Bookmark 47</string>
      <string id="Bookmark48">Bookmark 48</string>
      <string id="Bookmark49">Bookmark 49</string>
      <string id="Bookmark50">Bookmark 50</string>
      <string id="Bookmark_Explain">If this policy is enabled, you can configure a bookmark be added to Firefox.  Due to a bug, you must select the location. Note that you must specify the bookmarks in order.

If this policy is disabled or not configured, a new bookmark is not added.</string>
      <string id="BookmarkPlacementToolbar">Toolbar</string>
      <string id="BookmarkPlacementMenu">Menu</string>
      <string id="NoDefaultBookmarks">No Default Bookmarks</string>
      <string id="NoDefaultBookmarks_Explain">If this policy is enabled, the default bookmarks and Smart Bookmarks (Most Visited, Recent Tags) are not created.

If this policy is disabled or not configured, default bookmarks and Smart Bookmarks (Most Visited, Recent Tags) are created.

Note: this policy is only effective if used before the first run of the profile.</string>
      <string id="HomepageURL">URL for Home page</string>
      <string id="HomepageURL_Explain">If this policy is enabled, you can set a default home page. You can also lock the home page.

If this policy is disabled or not configured, the user can set and change the home page.</string>
      <string id="HomepageAdditional">Additional Homepages</string>
      <string id="HomepageAdditional_Explain">If this policy is enabled, you can have additional home pages. They are opened in multiple tabs.

If this policy is disabled or not configured, there is only one home page.</string>
      <string id="HomepageStartPage">Start Page</string>
      <string id="HomepageStartPage_Explain">If this policy is enabled, you can change what is displayed when Firefox starts. It can be the homepage, the previous session, or a blank page.

If this policy is disabled or not configured, the start page defaults to the previous session.</string>
      <string id="None">None</string>
      <string id="Homepage">Homepage</string>
      <string id="PreviousSession">Previous Session</string>
      <string id="Proxy">Proxy Settings</string>
      <string id="Proxy_Explain">If this policy is enabled, you can configure and lock network settings.

Select the connection type and then fill in the appropriate sections. Due to a bug, you must select a value for the SOCKS proxy version.

If this policy is disabled or not configured, the default network settings are used and user can change them.</string>
      <string id="SOCKSVersion4">SOCKS v4</string>
      <string id="SOCKSVersion5">SOCKS v5</string>
      <string id="AutoConfigURL">Automatic proxy configuration URL</string>
      <string id="AutoConfigURL_Explain">These should only be set if you selected autoConfig</string>
      <string id="Passthrough">Proxy bypass URLs</string>
      <string id="Passthrough_Explain">These should only be set if you selected manual proxy</string>
      <string id="Connection">Connection Type</string>
      <string id="NoProxy">No Proxy</string>
      <string id="SystemProxy">Use system proxy settings</string>
      <string id="ManualProxy">Manual proxy configuration</string>
      <string id="AutoDetectProxy">Auto-detect proxy settings</string>
      <string id="AutoConfigProxy">Automatic proxy configuration</string>
      <string id="TrackingProtection">Tracking Protection</string>
      <string id="TrackingProtection_Explain">If this policy is not configured, tracking protection is not enabled by default in the browser but it is enabled by default in private browsing and the user can change it.

If this policy is disabled, tracking protection is disabled and locked in both the browser and private browsing.

If this policy is enabled, private browsing is enabled by default in both the browser and private browsing and you can choose whether or not to prevent the user from changing it.</string>
      <string id="RequestedLocales">Requested locale</string>
      <string id="RequestedLocales_Explain">If this policy is enabled, you can specify a list of requested locales for the application in order of preference. It will cause the corresponding language pack to become active.

If this policy is disabled or not configured, the application will use the default locale.</string>
      <string id="SecurityDevices">Security Devices</string>
      <string id="SecurityDevices_Explain">If this policy is enabled, you can specify a list of PKCS #11 modules to be installed. Modules are specified as a name and a fully qualified path.

If this policy is disabled or not configured, no additional PKCS #11 modules will be installed.</string>
      <string id="SearchBar">Search bar location</string>
      <string id="SearchBar_Explain">If this policy is enabled, you can set whether the search bar is separate from the URL bar.

If this policy is disabled or not configured, new users get a unified search bar, users upgrading from Firefox 56 and below get a separate search bar.</string>
      <string id="SearchEngines_1">Search Engine One</string>
      <string id="SearchEngines_2">Search Engine Two</string>
      <string id="SearchEngines_3">Search Engine Three</string>
      <string id="SearchEngines_4">Search Engine Four</string>
      <string id="SearchEngines_5">Search Engine Five</string>
      <string id="SearchEngines_Explain">If this policy is enabled, you can configure a search engine to be added to Firefox. Use {searchTerms} to indicate where the search term is placed. Due to a bug, you must select the method (usually GET). Note that you must specify the search engines in order.

If this policy is disabled or not configured, a new search engine is not added.</string>
      <string id="SearchBar_Unified">Unified</string>
      <string id="SearchBar_Separate">Separate</string>
      <string id="SearchEngine_Method_GET">GET</string>
      <string id="SearchEngine_Method_POST">POST</string>
      <string id="SearchEngines_Default">Default Search Engine</string>
      <string id="SearchEngines_Default_Explain">If this policy is enabled, you can set the name of a search engine to be used as the default.

If this policy is disabled or not configured, the Firefox default engine is used.</string>
      <string id="SearchEngines_PreventInstalls">Prevent Search Engine Installs</string>
      <string id="SearchEngines_PreventInstalls_Explain">If this policy is enabled, the user cannot install search engines from web page.

If this policy is disabled or not configured, search engines can be installed from web pages.</string>
      <string id="SearchEngines_Remove">Remove Search Engines</string>
      <string id="SearchEngines_Remove_Explain">If this policy is enabled, you can specify the names of engines to be removed or hidden.

If this policy is disabled or not configured, search engines will not be removed or hidden.</string>
      <string id="SSLVersionMin">Minimum SSL version enabled</string>
      <string id="SSLVersionMin_Explain">If this policy is enabled, Firefox will not use SSL/TLS versions less than the value specified.

If this policy is disabled or not configured, Firefox defaults to a minimum of TLS 1.0.</string>
      <string id="SSLVersionMax">Maximum SSL version enabled</string>
      <string id="SSLVersionMax_Explain">If this policy is enabled, Firefox will not use SSL/TLS versions greater than the value specified.

If this policy is disabled or not configured, Firefox defaults to a maximum of TLS 1.3.</string>
      <string id="TLS1">TLS 1.0</string>
      <string id="TLS1_1">TLS 1.1</string>
      <string id="TLS1_2">TLS 1.2</string>
      <string id="TLS1_3">TLS 1.3</string>
    </stringTable>
    <presentationTable>
      <presentation id="AppUpdateURL">
        <textBox refId="AppUpdateURL">
          <label>URL:</label>
        </textBox>
      </presentation>
      <presentation id="Authentication">
        <listBox refId="Authentication"/>
      </presentation>
      <presentation id="Authentication_AllowNonFQDN">
        <checkBox refId="Authentication_AllowNonFQDN_NTLM">Always allow NTLM on non FQDNs</checkBox>
        <checkBox refId="Authentication_AllowNonFQDN_SPNEGO">Always allow SPNEGO on non FQDNs</checkBox>
      </presentation>
      <presentation id="Certificates_Install">
        <listBox refId="Certificates_Install"/>
      </presentation>
      <presentation id="RequestedLocales">
        <listBox refId="RequestedLocales"/>
      </presentation>
      <presentation id="SecurityDevices">
        <listBox refId="SecurityDevices"/>
      </presentation>
      <presentation id="Extensions">
        <listBox refId="Extensions"/>
      </presentation>
      <presentation id="WebsiteFilter">
        <listBox refId="WebsiteFilter"/>
      </presentation>
      <presentation id="Permissions"><listBox refId="Permissions"/></presentation>
      <presentation id="PopupsAllow"><listBox refId="PopupsAllowDesc">Allow popups for websites</listBox></presentation>
      <presentation id="Cookies_AcceptThirdParty">
        <dropdownList refId="Cookies_AcceptThirdParty"/>
      </presentation>
      <presentation id="SearchBar">
        <dropdownList refId="SearchBar"/>
      </presentation>
      <presentation id="TrackingProtection">
        <checkBox refId="TrackingProtectionLocked">Don't allow tracking protection preferences to be changed.</checkBox>
      </presentation>
      <presentation id="OverridePage">
        <textBox refId="OverridePage">
          <label>URL:</label>
        </textBox>
      </presentation>
      <presentation id="HomepageURL">
        <text>URL:</text>
        <textBox refId="HomepageURL">
          <label/>
        </textBox>
        <checkBox refId="HomepageLocked">Don't allow the homepage to be changed.</checkBox>
      </presentation>
      <presentation id="HomepageAdditional">
        <listBox refId="HomepageAdditional">Additional homepages</listBox>
      </presentation>
      <presentation id="StartPage">
        <dropdownList refId="StartPage"/>
      </presentation>
      <presentation id="Bookmark">
        <text>Title:</text>
        <textBox refId="BookmarkTitle">
          <label/>
        </textBox>
        <text>URL:</text>
        <textBox refId="BookmarkURL">
          <label/>
        </textBox>
        <text>Favicon URL:</text>
        <textBox refId="BookmarkFavicon">
          <label/>
        </textBox>
        <text>Placement:</text>
        <dropdownList refId="BookmarkPlacement"/>
        <text>Folder name:</text>
        <textBox refId="BookmarkFolder">
          <label/>
        </textBox>
      </presentation>
      <presentation id="SearchEngine">
        <textBox refId="SearchEngine_Name">
          <label>Name:</label>
        </textBox>
        <textBox refId="SearchEngine_URLTemplate">
          <label>URL Template:</label>
        </textBox>
        <text>Method:</text>
        <dropdownList refId="SearchEngine_Method"/>
        <textBox refId="SearchEngine_IconURL">
          <label>Icon URL:</label>
        </textBox>
        <textBox refId="SearchEngine_Alias">
          <label>Alias:</label>
        </textBox>
        <textBox refId="SearchEngine_Description">
          <label>Description:</label>
        </textBox>
        <textBox refId="SearchEngine_SuggestURLTemplate">
          <label>Suggest URL Template:</label>
        </textBox>
      </presentation>
      <presentation id="SearchEngines_Default">
        <textBox refId="SearchEngines_Default">
          <label/>
        </textBox>
      </presentation>
      <presentation id="SearchEngines_Remove">
        <listBox refId="SearchEngines_Remove"/>
      </presentation>
      <presentation id="Proxy">
        <checkBox refId="ProxyLocked">Don't allow proxy settings to be changed.</checkBox>
        <text>Connection Type:</text>
        <dropdownList refId="ConnectionType"/>
        <text>HTTP Proxy:</text>
        <textBox refId="HTTPProxy">
          <label/>
        </textBox>
        <checkBox refId="UseHTTPProxyForAllProtocols">Use this proxy server for all protocols.</checkBox>
        <text>SSL Proxy:</text>
        <textBox refId="SSLProxy">
          <label/>
        </textBox>
        <text>FTP Proxy:</text>
        <textBox refId="FTPProxy">
          <label/>
        </textBox>
        <text>SOCKS Host:</text>
        <textBox refId="SOCKSProxy">
          <label/>
        </textBox>
        <text>SOCKS Version:</text>
        <dropdownList refId="SOCKSVersion"/>
        <text>No proxy for</text>
        <textBox refId="Passthrough">
          <label/>
        </textBox>
        <text>Example: .mozilla.org, .net.nz, 192.168.1.0/24</text>
        <text>Automatic proxy configuration URL:</text>
        <textBox refId="AutoConfigURL">
          <label/>
        </textBox>
        <checkBox refId="AutoLogin">Do not prompt for authentication if password is saved.</checkBox>
        <checkBox refId="UseProxyForDNS">Proxy DNS when using SOCKS v5.</checkBox>
      </presentation>
      <presentation id="DNSOverHTTPS">
        <text>Provider URL:</text>
        <textBox refId="ProviderURL">
          <label/>
        </textBox>
        <checkBox refId="DNSOverHTTPSEnabled">Enable DNS over HTTPS.</checkBox>
        <checkBox refId="DNSOverHTTPSLocked">Don't allow DNS over HTTPS preferences to be changed.</checkBox>
      </presentation>
      <presentation id="SSLVersion">
        <dropdownList refId="SSLVersion"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
