<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.4" schemaVersion="1.0" >
  <displayName/>
  <description/>
  <resources >
    <stringTable >
      <string id="SUPPORTED_WINXPSP2">Microsoft Windows XP SP2 o posterior</string>
      <string id="SUPPORTED_FF60">Firefox 60 o posterior, Firefox 60 ESR o posterior</string>
      <string id="SUPPORTED_FF62">Firefox 62 o posterior, Firefox 60.2 ESR o posterior</string>
      <string id="SUPPORTED_FF63">Firefox 63 o posterior</string>
      <string id="SUPPORTED_FF64">Firefox 64 o posterior, Firefox 60.4 ESR o posterior</string>
      <string id="SUPPORTED_FF66">Firefox 66 o posterior, Firefox 60.6 ESR o posterior</string>
      <string id="SUPPORTED_FF60ESR">Firefox 60 ESR o posterior</string>
      <string id="firefox">Firefox</string>
      <string id="Permissions_group">Permisos</string>
      <string id="Camera_group">Camera</string>
      <string id="Microphone_group">Micrófono</string>
      <string id="Location_group">Ubicación</string>
      <string id="Notifications_group">Notificaciones</string>
      <string id="Authentication_group">Autenticación</string>
      <string id="Bookmarks_group">Marcadores</string>
      <string id="Certificates_group">Certificados</string>
      <string id="Popups_group">Ventanas emergentes</string>
      <string id="Cookies_group">Cookies</string>
      <string id="Addons_group">Complementos</string>
      <string id="Extensions_group">Extensiones</string>
      <string id="Flash_group">Flash</string>
      <string id="Homepage_group">Página de inicio</string>
      <string id="Search_group">Búsqueda</string>
      <string id="Allow">Sitios permitidos</string>
      <string id="Block">Sitios bloqueados</string>
      <string id="AppUpdateURL">URL de actualización personalizada</string>
      <string id="AppUpdateURL_Explain">Si esta política está habilitada, puede establecer una URL para un servidor de actualización que no sea el predeterminado. Esto podría ser útil si ejecuta su propio servidor de actualización en su red.

Si esta política está deshabilitada o no está configurada, se utiliza la URL de actualización predeterminada.</string>
      <string id="Authentication_SPNEGO">SPNEGO</string>
      <string id="Authentication_SPNEGO_Explain">Si esta política está habilitada, los sitios web especificados pueden participar en la autenticación SPNEGO con el navegador. Las entradas en la lista tienen el formato de midominio.com o https://miotrodominio.com.

Si esta política está deshabilitada o no está configurada, no se permite que ningún sitio web participe en la autenticación SPNEGO con el navegador.

Para más información, visite https://developer.mozilla.org/en-US/docs/Mozilla/Integrated_authentication.</string>
      <string id="Authentication_Delegated">Delegar</string>
      <string id="Authentication_Delegated_Explain">Si esta política está habilitada, el navegador puede delegar la autorización del usuario al servidor para los sitios web especificados. Las entradas en la lista tienen el formato de midominio.com o https://miotrodominio.com.

Si esta política está deshabilitada o no está configurada, el navegador no delegará la autorización del usuario al servidor para ningún sitio web.

Para más información, visite https://developer.mozilla.org/en-US/docs/Mozilla/Integrated_authentication.</string>
      <string id="Authentication_NTLM">NTLM</string>
      <string id="Authentication_NTLM_Explain">Si esta política está habilitada, se confía en que los sitios web especificados que utilicen la autentificación NTLM. Las entradas en la lista tienen el formato de midominio.com o https://miotrodominio.com.

Si esta política está deshabilitada o no está configurada, no se confía en que los sitios web utilicen la autentificación NTLM.

Para más información, visite https://developer.mozilla.org/en-US/docs/Mozilla/Integrated_authentication.</string>
      <string id="Authentication_AllowNonFQDN">Permitir que no sean FQDN</string>
      <string id="Authentication_AllowNonFQDN_Explain">Si esta política está habilitada, siempre puede permitir SPNEGO o NTLM que no sean FQDN (nombres de dominio totalmente calificados).

Si esta política está deshabilitada o no está configurada, NTLM y SPNEGO no están habilitados en que no sean FQDN.</string>
      <string id="BlockAboutAddons">Bloquear el administrador de complementos</string>
      <string id="BlockAboutAddons_Explain">Si esta política está habilitada, el usuario no puede acceder al administrador de complementos o en about:addons.

Si esta política está deshabilitada o no está configurada, el usuario puede acceder al administrador de complementos o en about:addons.</string>
      <string id="BlockAboutConfig">Bloquear about:config</string>
      <string id="BlockAboutConfig_Explain">Si esta política está habilitada, el usuario no puede acceder en about:config.

Si esta política está deshabilitada o no está configurada, el usuario puede acceder en about:config.</string>
      <string id="BlockAboutProfiles">Bloquear about:profiles</string>
      <string id="BlockAboutProfiles_Explain">Si esta política está habilitada, el usuario no puede acceder en about:profiles.

Si esta política está deshabilitada o no está configurada, el usuario puede acceder en about:profiles.</string>
      <string id="BlockAboutSupport">Bloquear información de solución de problemas</string>
      <string id="BlockAboutSupport_Explain">Si esta política está habilitada, el usuario no puede acceder a la información de solución de problemas o about:support.

Si esta política está deshabilitada o no está configurada, el usuario puede acceder a la información de solución de problemas y en about:support.</string>
      <string id="DisableSetDesktopBackground">Deshabilitar establecer imagen de fondo</string>
      <string id="DisableSetDesktopBackground_Explain">Si esta política está habilitada, el usuario no puede establecer una imagen como imagen de fondo.

Si esta política está deshabilitada o no está configurada, los usuarios pueden establecer imágenes como imagen de fondo.</string>
      <string id="Certificates_ImportEnterpriseRoots">Importar certificados raíces</string>
      <string id="Certificates_ImportEnterpriseRoots_Explain">Si esta política está habilitada, Firefox leerá los certificados del almacén de certificados de Windows.

Si esta política está deshabilitada o no está configurada, Firefox no leerá los certificados del almacén de certificados de Windows.</string>
      <string id="Certificates_Install">Instalar certificados</string>
      <string id="Certificates_Install_Explain">Si esta política está habilitada, Firefox instalará los certificados listados en Firefox. Se verá en %USERPROFILE%\AppData\Local\Mozilla\Certificates y %USERPROFILE%\AppData\Roaming\Mozilla\Certificates.

Si esta política está deshabilitada o no está configurada, Firefox no instalará certificados adicionales.</string>
      <string id="DisableMasterPasswordCreation">Deshabilitar la creación de contraseña maestra</string>
      <string id="DisableMasterPasswordCreation_Explain">Si esta política está habilitada, los usuarios no pueden crear una contraseña maestra.

Si esta política está deshabilitada o no está configurada, los usuarios pueden crear una contraseña maestra.</string>
      <string id="DNSOverHTTPS">Configurar DNS sobre HTTPS</string>
      <string id="DNSOverHTTPS_Explain">Si esta política está habilitada, se puede cambiar la configuración predeterminada de DNS sobre HTTPS.

Si esta política está deshabilitada o no está configurada, DNS sobre HTTPS usa la configuración predeterminada de Firefox.</string>
      <string id="DisableAppUpdate">Deshabilitar actualización</string>
      <string id="DisableAppUpdate_Explain">Si esta política está habilitada, el navegador no recibirá actualizaciones.

Si esta política está deshabilitada o no está configurada, el navegador recibirá actualizaciones.</string>
      <string id="DisableBuiltinPDFViewer">Deshabilitar el visor de PDF incorporado (PDF.js)</string>
      <string id="DisableBuiltinPDFViewer_Explain">Si esta política está habilitada, los archivos PDF no se visualizan dentro de Firefox.

Si esta política está deshabilitada o no está configurada, los archivos PDF se visualizan dentro de Firefox.</string>
      <string id="DisableDeveloperTools">Deshabilitar herramientas para desarrolladores</string>
      <string id="DisableDeveloperTools_Explain">Si esta política está habilitada, las herramientas para desarrolladores web no están disponibles dentro de Firefox.

Si esta política está deshabilitada o no está configurada, las herramientas para desarrolladores web están disponibles dentro de Firefox.</string>
      <string id="DisableFeedbackCommands">Deshabilitar comandos de comentarios</string>
      <string id="DisableFeedbackCommands_Explain">Si esta política está habilitada, los menús &quot;Enviar comentario&quot; y &quot;Reportar sitio engañoso&quot; no estarán disponibles en el menú de ayuda.

Si esta política está deshabilitada o no está configurada, los menús &quot;Enviar comentario&quot; y &quot;Reportar sitio engañoso&quot; estarán disponibles en el menú de ayuda.</string>
      <string id="DisableFirefoxAccounts">Deshabilitar cuentas de Firefox</string>
      <string id="DisableFirefoxAccounts_Explain">Si esta política está habilitada, las cuentas de Firefox están deshabilitadas, lo que incluye deshabilitar Sync.

Si esta política está deshabilitada o no está configurada, las las cuentas de Firefox y Sync están disponibles.</string>
      <string id="DisableFirefoxScreenshots">Deshabilitar captura de pantalla de Firefox</string>
      <string id="DisableFirefoxScreenshots_Explain">Si esta política está habilitada, capturar de pantalla de Firefox no estará disponible.

Si esta política está deshabilitada o no está configurada, capturar de pantalla de Firefox estará disponible.</string>
      <string id="DisableFirefoxStudies">Deshabilitar estudios de Firefox</string>
      <string id="DisableFirefoxStudies_Explain">Si esta política está habilitada, Firefox nunca ejecutará estudios de SHIELD ni realizará encuestas de Heartbeat.

Si esta política está deshabilitada o no está configurada, el usuario puede elegir habilitar los estudios SHIELD o las encuestas Heartbeat.

Para más información, visite https://support.mozilla.org/en-US/kb/shield y https://wiki.mozilla.org/Firefox/Shield/Heartbeat</string>
      <string id="DisableForgetButton">Deshabilitar el botón olvidar</string>
      <string id="DisableForgetButton_Explain">Si esta política está habilitada, el botón &quot;Olvidar&quot; no estará disponible.

Si esta política está deshabilitada o no está configurada, el botón &quot;Olvidar&quot; estará disponible.</string>
      <string id="DisableFormHistory">Deshabilitar historial de formulario</string>
      <string id="DisableFormHistory_Explain">Si esta política está habilitada, Firefox no recordará el formulario ni el historial de búsqueda.

Si esta política está deshabilitada o no está configurada, Firefox recordará el formulario y el historial de búsqueda.</string>
      <string id="DisablePocket">Deshabilitadar Pocket</string>
      <string id="DisablePocket_Explain">Si esta política está habilitada, Pocket no está disponible.

Si esta política está deshabilitada o no está configurada, Pocket está disponible.</string>
      <string id="DisablePrivateBrowsing">Deshabilitar la navegación privada</string>
      <string id="DisablePrivateBrowsing_Explain">Si esta política está habilitada, no se permite la navegación privada.

Si esta política está deshabilitada o no está configurada, se permite la navegación privada.</string>
      <string id="DisableProfileImport">Deshabilitar importación de perfil</string>
      <string id="DisableProfileImport_Explain">Si esta política está habilitada, la opción &quot;Importar datos desde otro navegador&quot; no estará disponible en la ventana de marcadores.

Si esta política está ddeshabilitada o no está configurada, la opción &quot;Importar datos desde otro navegador&quot; estará disponible.</string>
      <string id="DisableProfileRefresh">Deshabilitar actualización de perfil</string>
      <string id="DisableProfileRefresh_Explain">Si esta política está habilitada, el botón &quot;Actualizar Firefox&quot; no estará disponible en la página about:support o en support.mozilla.org.

Si esta política está deshabilitada o no está configurada, el botón &quot;Actualizar Firefox&quot; estará disponible.</string>
      <string id="DisableSafeMode">Deshabilitar modo seguro</string>
      <string id="DisableSafeMode_Explain">Si esta política está habilitada, el usuario no puede reiniciar el navegador en modo seguro.

Si esta política está deshabilitada o no está configurada, se permite el modo seguro.</string>
      <string id="DisableSecurityBypass_InvalidCertificate">Evitar anular los errores de certificado</string>
      <string id="DisableSecurityBypass_InvalidCertificate_Explain">Si esta política está habilitada, el botón &quot;Añadir excepción&quot; no estará disponible cuando un certificado no es válido. Esto evita que el usuario anule el error de certificado.

Si esta política está deshabilitada o no está configurada, los errores de certificado pueden anularse.</string>
      <string id="DisableSecurityBypass_SafeBrowsing">Evitar anular los errores de navegación segura</string>
      <string id="DisableSecurityBypass_SafeBrowsing_Explain">Si esta política está habilitada, un usuario no puede eludir la advertencia y visitar un sitio dañino.

Si esta política está deshabilitada o no está configurada, un usuario puede elegir visitar un sitio dañino.</string>
      <string id="DisableSystemAddonUpdate">Deshabilitar actualización de complementos del sistema</string>
      <string id="DisableSystemAddonUpdate_Explain">Si esta política está habilitada, los nuevos complementos del sistema no se instalarán y los complementos del sistema existentes no se actualizarán.

Si esta política está deshabilitada o no está configurada, los complementos del sistema se instalan y actualizan.</string>
      <string id="DisableTelemetry">Deshabilitar telemetría</string>
      <string id="DisableTelemetry_Explain">Si esta política está habilitada, la telemetría no se carga.

Si esta política está deshabilitada o no está configurada, la telemetría se recopila y carga.

Mozilla recomienda que no deshabilite la telemetría. La información recopilada a través de la telemetría nos ayuda a construir un mejor producto para empresas como la suya.</string>
      <string id="DisplayBookmarksToolbar">Mostrar barra de herramientas de marcadores</string>
      <string id="DisplayBookmarksToolbar_Explain">Si esta política está habilitada, la barra de herramientas de marcadores se muestra de forma predeterminada. El usuario aún puede ocultarlo.

Si esta política está deshabilitada o no está configurada, la barra de herramientas de marcadores no se muestra de forma predeterminada.</string>
      <string id="DisplayMenuBar">Mostrar barra de menú</string>
      <string id="DisplayMenuBar_Explain">Si esta política está habilitada, la barra de menú se muestra de forma predeterminada. El usuario aún puede ocultarlo.

Si esta política está deshabilitada o no está configurada, la barra de menú no se muestra de forma predeterminada.</string>
      <string id="DontCheckDefaultBrowser">No verificar el navegador predeterminado</string>
      <string id="DontCheckDefaultBrowser_Explain">Si esta política está habilitada, Firefox no verificará si es el navegador predeterminado al inicio.

Si esta política está deshabilitada o no está configurada, Firefox comprueba si es el navegador predeterminado al inicio.</string>
      <string id="Extensions_Install">Extensiones para instalar</string>
      <string id="Extensions_Install_Explain">Si esta política está habilitada, puede especificar una lista de URL de extensiones o rutas que se instalarán cuando se inicie Firefox.
Cada vez que se cambie esta lista, las extensiones se reinstalarán.

Si esta política está deshabilitada o no está configurada, no se instalarán extensiones.</string>
      <string id="Extensions_Uninstall">Extensiones para desinstalar</string>
      <string id="Extensions_Uninstall_Explain">Si esta política está habilitada, puede especificar una lista de ID de extensiones que se desinstalarán.
Cada vez que se cambie esta lista, las extensiones se desinstalarán.

Si esta política está deshabilitada o no está configurada, no se desinstalarán extensiones.</string>
      <string id="Extensions_Locked">Evitar que las extensiones se deshabiliten o se borrén</string>
      <string id="Extensions_Locked_Explain">Si esta política está habilitada, puede especificar una lista de ID de extensiones que el usuario no podrá desinstalar o deshabilitar.

Si esta política está deshabilitada o no está configurada, no hay extensiones bloqueadas.</string>
      <string id="HardwareAcceleration">Aceleración por hardware</string>
      <string id="HardwareAcceleration_Explain">Si esta política está deshabilitada, la aceleración de hardware no se puede habilitar.

Si esta política está habilitada o no está configurada, la aceleración por hardware está habilitada.</string>
      <string id="OfferToSaveLogins">Sugerir guardar inicios de sesión</string>
      <string id="OfferToSaveLogins_Explain">Si esta política está habilitada o no está configurada, Firefox ofrecerá guardar los inicios de sesión y las contraseñas de sitios web.

Si esta política está deshabilitada, Firefox no ofrecerá guardar los inicios de sesión y las contraseñas de sitios web.</string>
      <string id="PopupBlocking_Allow_Explain">Si esta política está habilitada, las ventanas emergentes siempre están permitidas para los orígenes indicados. Si se especifica un dominio de nivel superior (http://ejemplo.org), también se permiten ventanas emergentes para todos los subdominios.

Si esta política está deshabilitada o no está configurada, se sigue la política de ventanas emergentes predeterminada.</string>
      <string id="PopupBlocking_Default">Permitir ventanas emergentes de sitios web</string>
      <string id="PopupBlocking_Default_Explain">Si esta política está deshabilitada, se permiten ventanas emergentes de los sitios web de forma predeterminada.

Si esta política no está configurada o habilitada, las ventanas emergentes no están permitidas desde los sitios web.</string>
      <string id="PopupBlocking_Locked">No permita que se cambien las preferencias</string>
      <string id="PopupBlocking_Locked_Explain">Si esta política está habilitada, el usuario no puede cambiar las preferencias de ventanas emergentes.

Si esta política está deshabilitada o no está configurada, el usuario puede cambiar sus preferencias de ventanas emergentes.</string>
      <string id="InstallAddonsPermission_Allow_Explain">Si esta política está habilitada, los complementos siempre están permitidos para los orígenes indicados a menos que la instalación de complementos esté deshabilitada. Si se especifica un dominio de nivel superior (http://ejemplo.org), también se permiten complementos para todos los subdominios.

Si esta política está deshabilitada o no está configurada, se sigue la política de complementos predeterminada.</string>
      <string id="InstallAddonsPermission_Default">Permitir instalaciones complementarias desde sitios web</string>
      <string id="InstallAddonsPermission_Default_Explain">Si esta política está deshabilitada, no se pueden instalar complementos.

Si esta política no está configurada o habilitada, se pueden instalar complementos.</string>
      <string id="Cookies_Allow_Explain">Si esta política está habilitada, las cookies siempre están permitidas para los orígenes indicados. Si se especifica un dominio de nivel superior (http://ejemplo.org), también se permiten cookies para todos los subdominios.

Si esta política está deshabilitada o no está configurada, se sigue la política de cookies predeterminada.</string>
      <string id="Cookies_Block_Explain">Si esta política está habilitada, las cookies están bloqueadas por los orígenes indicados. Si se especifica un dominio de nivel superior (http://ejemplo.org), también se bloquean las cookies de todos los subdominios.

Si esta política está deshabilitada o no está configurada, las cookies no están bloqueadas de manera predeterminada.</string>
      <string id="Cookies_Default">Aceptar cookies de sitios web</string>
      <string id="Cookies_Default_Explain">Si esta política está deshabilitada, las cookies no son aceptadas por los sitios web de forma predeterminada.

Si esta política no está configurada o habilitada, se aceptan cookies de los sitios web.</string>
      <string id="Cookies_AcceptThirdParty">Aceptar cookies de terceros</string>
      <string id="Cookies_AcceptThirdParty_Explain">Si esta política está habilitada y se permiten las cookies, puede establecer cuándo aceptar las cookies de terceros.

Esta configuración se ignora si esta política está deshabilitada o no está configurada o si las cookies no están permitidas.</string>
      <string id="Cookies_AcceptThirdParty_All">Permitir</string>
      <string id="Cookies_AcceptThirdParty_None">Nunca</string>
      <string id="Cookies_AcceptThirdParty_FromVisited">Desde visitado</string>
      <string id="Cookies_ExpireAtSessionEnd">Guardar las cookies hasta que Firefox esté cerrado</string>
      <string id="Cookies_ExpireAtSessionEnd_Explain">Si esta política está habilitada y las cookies están permitidas, caducarán cuando se cierre Firefox.

Esta configuración se ignora si esta política está deshabilitada o no está configurada, o si las cookies no están permitidas.</string>
      <string id="Cookies_RejectTracker">Bloquear rastreadores</string>
      <string id="Cookies_RejectTracker_Explain">Si esta política está habilitada y las cookies están permitidas, Firefox bloqueará las cookies de rastreo de forma predeterminada.

Esta configuración se ignora si esta política está deshabilitada o no está configurada, o si las cookies no están permitidas.</string>
      <string id="Cookies_Locked">No permitir que se cambien las preferencias</string>
      <string id="Cookies_Locked_Explain">Si esta política está habilitada, el usuario no puede cambiar las preferencias de cookies.

Si esta política está deshabilitada o no está configurada, el usuario puede cambiar sus preferencias de cookies.</string>
      <string id="Camera_Allow_Explain">Si esta política está habilitada, el acceso a la cámara siempre está permitido para los orígenes indicados.

Si esta política está deshabilitada o no está configurada, se sigue la política de cámara predeterminada.</string>
      <string id="Camera_Block_Explain">Si esta política está habilitada, el acceso a la cámara está bloqueado por los orígenes indicados.

Si esta política está deshabilitada o no está configurada, el acceso a la cámara no está bloqueado de forma predeterminada.</string>
      <string id="Camera_BlockNewRequests">Bloquear nuevas solicitudes para acceder a la cámara</string>
      <string id="Camera_BlockNewRequests_Explain">Si esta política está habilitada, los sitios que no están en la política permitir no podrán solicitar permiso para acceder a la cámara.

Si esta política está deshabilitada o no está configurada, cualquier sitio que no esté en la política de bloqueo puede solicitar permiso para acceder a la cámara.</string>
      <string id="Camera_Locked">No permitir que se cambien las preferencias</string>
      <string id="Camera_Locked_Explain">Si esta política está habilitada, el usuario no puede cambiar las preferencias de la cámara.

Si esta política está deshabilitada o no está configurada, el usuario puede cambiar sus preferencias de la cámara.</string>
      <string id="Microphone_Allow_Explain">Si esta política está habilitada, el acceso al micrófono siempre está permitido para los orígenes indicados.

Si esta política está deshabilitada o no está configurada, se sigue la política de micrófono predeterminada.</string>
      <string id="Microphone_Block_Explain">Si esta política está habilitada, el acceso al micrófono está bloqueado por los orígenes indicados.

Si esta política está deshabilitada o no está configurada, el acceso al micrófono no está bloqueado de forma predeterminada.</string>
      <string id="Microphone_BlockNewRequests">Bloquear solicitudes nuevas para acceder al micrófono</string>
      <string id="Microphone_BlockNewRequests_Explain">Si esta política está habilitada, los sitios que no están en la política permitir no podrán solicitar permiso para acceder al micrófono.

Si esta política está deshabilitada o no está configurada, cualquier sitio que no esté en la política de bloqueo puede solicitar permiso para acceder al micrófono.</string>
      <string id="Microphone_Locked">No permitir que se cambien las preferencias</string>
      <string id="Microphone_Locked_Explain">Si esta política está habilitada, el usuario no puede cambiar las preferencias del micrófono.

Si esta política está deshabilitada o no está configurada, el usuario puede cambiar sus preferencias de la cámara.</string>
      <string id="Location_Allow_Explain">Si esta política está habilitada, el acceso a la ubicación siempre está permitido para los orígenes indicados.

Si esta política está deshabilitada o no está configurada, se sigue la política de ubicación predeterminada.</string>
      <string id="Location_Block_Explain">Si esta política está habilitada, el acceso a la ubicación está bloqueado por los orígenes indicados.

Si esta política está deshabilitada o no está configurada, el acceso a la ubicación no está bloqueado de manera predeterminada.</string>
      <string id="Location_BlockNewRequests">Bloquear nuevas solicitudes para acceder a la ubicación</string>
      <string id="Location_BlockNewRequests_Explain">Si esta política está habilitada, los sitios que no están en la política permitir no podrán solicitar permiso para acceder a la ubicación.

Si esta política está deshabilitada o no está configurada, cualquier sitio que no esté en la política de bloqueo puede solicitar permiso para acceder a la ubicación.</string>
      <string id="Location_Locked">No permitir que se cambien las preferencias</string>
      <string id="Location_Locked_Explain">Si esta política está habilitada, el usuario no puede cambiar las preferencias de ubicación.

Si esta política está deshabilitada o no está configurada, el usuario puede cambiar las preferencias de ubicación.</string>
      <string id="Notifications_Allow_Explain">Si esta política está habilitada, las notificaciones siempre se pueden enviar para los orígenes indicados.

Si esta política está deshabilitada o no está configurada, se sigue la política de notificaciones predeterminada.</string>
      <string id="Notifications_Block_Explain">Si esta política está habilitada, las notificaciones siempre están bloqueadas por los orígenes indicados.

Si esta política está deshabilitada o no está configurada, las notificaciones no están bloqueadas de manera predeterminada.</string>
      <string id="Notifications_BlockNewRequests">Bloquear nuevas solicitudes para enviar notificaciones</string>
      <string id="Notifications_BlockNewRequests_Explain">Si esta política está habilitada, los sitios que no están en la política permitir no podrán solicitar permiso para enviar notificaciones.

Si esta política está deshabilitada o no está configurada, cualquier sitio que no esté en la política de bloqueo puede solicitar permiso para enviar notificaciones.</string>
      <string id="Notifications_Locked">No permitir que se cambien las preferencias</string>
      <string id="Notifications_Locked_Explain">Si esta política está habilitada, el usuario no puede cambiar las preferencias de notificaciones.

Si esta política está deshabilitada o no está configurada, el usuario puede cambiar sus preferencias de notificaciones.</string>
      <string id="FlashPlugin_Allow_Explain">Si esta política está habilitada, Flash se activa de manera predeterminada para los orígenes indicados, a menos que Flash esté completamente deshabilitado. Si se especifica un dominio de nivel superior (http://ejemplo.org), Flash también está permitido para todos los subdominios.

Si esta política está deshabilitada o no está configurada, se sigue la política de Flash predeterminada.</string>
      <string id="FlashPlugin_Block_Explain">Si esta política está habilitada, Flash está bloqueado por los orígenes indicados. Si se especifica un dominio de nivel superior (http://ejemplo.org), Flash también está bloqueado para todos los subdominios.

Si esta política está deshabilitada o no está configurada, se sigue la política de Flash predeterminada.</string>
      <string id="FlashPlugin_Default">Activar Flash en sitios web</string>
      <string id="FlashPlugin_Default_Explain">Si esta política está habilitada, Flash siempre se activa en los sitios web.

Si esta política está deshabilitada, Flash nunca se activa en los sitios web, incluso si se encuentran en la lista especificada en permitir.

Si esta política no está configurada, hace clic para ejecutar Flash.</string>
      <string id="FlashPlugin_Locked">No permitir que se cambien las preferencias</string>
      <string id="FlashPlugin_Locked_Explain">Si esta política está habilitada, el usuario no puede cambiar las preferencias de Flash.

Si esta política está deshabilitada o no está configurada, el usuario puede cambiar sus preferencias de Flash.</string>
      <string id="OverrideFirstRunPage">Bloquear la primera página de ejecución</string>
      <string id="OverrideFirstRunPage_Explain">Si esta política está habilitada, puede especificar una URL para ser utilizada como la primera página de ejecución. Si deja la URL en blanco, no se mostrará la primera página de ejecución.

Si esta política está deshabilitada o no está configurada, se muestra la primera página de ejecución.</string>
      <string id="OverridePostUpdatePage">Bloquear la página de actualización</string>
      <string id="OverridePostUpdatePage_Explain">Si esta política está habilitada, puede especificar que se muestre una URL después de actualizar Firefox. Si deja la URL en blanco, no se mostrará ninguna página de actualización.

Si esta política está deshabilitada o no está configurada, se muestra la actualización.</string>
      <string id="SanitizeOnShutdown">Borrar todos los datos cuando el navegador está cerrado</string>
      <string id="SanitizeOnShutdown_Explain">Si esta política está habilitada, todos los datos se borran cuando se cierra Firefox. Esto incluye el historial de descargas del navegador, cookies, inicios de sesión activos, caché, historial de formularios y búsquedas, preferencias del sitio y los datos del sitios web sin conexión.

Si esta política está deshabilitada o no está configurada, los datos no se borran cuando se cierra el navegador.</string>
      <string id="WebsiteFilter_Block">Sitios web bloqueados</string>
      <string id="WebsiteFilter_Block_Explain">Si esta política está habilitada, puede especificar patrones de coincidencia que indiquen que sitios se bloquearán. Los patrones de coincidencia están documentados en https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Match_patterns. Solo las direcciones http/https son compatibles en este momento. Hay un límite de 1000 entradas.

Si esta política está deshabilitada o no está configurada, no se bloquean los sitios web.</string>
      <string id="WebsiteFilter_Exceptions">Excepciones a sitios web bloqueados</string>
      <string id="WebsiteFilter_Exceptions_Explain">Si esta política está habilitada y el filtro del sitio web está habilitado, puede especificar patrones de coincidencia para los sitios que no desea bloquear. Los patrones de coincidencia están documentados en https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Match_patterns. Solo las direcciones http/https son compatibles en este momento. Hay un límite de 1000 entradas.

Si esta política está deshabilitada o no está configurada, no hay excepciones para el filtro de sitios web.</string>
      <string id="Bookmark01">Marcador 01</string>
      <string id="Bookmark02">Marcador 02</string>
      <string id="Bookmark03">Marcador 03</string>
      <string id="Bookmark04">Marcador 04</string>
      <string id="Bookmark05">Marcador 05</string>
      <string id="Bookmark06">Marcador 06</string>
      <string id="Bookmark07">Marcador 07</string>
      <string id="Bookmark08">Marcador 08</string>
      <string id="Bookmark09">Marcador 09</string>
      <string id="Bookmark10">Marcador 10</string>
      <string id="Bookmark11">Marcador 11</string>
      <string id="Bookmark12">Marcador 12</string>
      <string id="Bookmark13">Marcador 13</string>
      <string id="Bookmark14">Marcador 14</string>
      <string id="Bookmark15">Marcador 15</string>
      <string id="Bookmark16">Marcador 16</string>
      <string id="Bookmark17">Marcador 17</string>
      <string id="Bookmark18">Marcador 18</string>
      <string id="Bookmark19">Marcador 19</string>
      <string id="Bookmark20">Marcador 20</string>
      <string id="Bookmark21">Marcador 21</string>
      <string id="Bookmark22">Marcador 22</string>
      <string id="Bookmark23">Marcador 23</string>
      <string id="Bookmark24">Marcador 24</string>
      <string id="Bookmark25">Marcador 25</string>
      <string id="Bookmark26">Marcador 26</string>
      <string id="Bookmark27">Marcador 27</string>
      <string id="Bookmark28">Marcador 28</string>
      <string id="Bookmark29">Marcador 29</string>
      <string id="Bookmark30">Marcador 30</string>
      <string id="Bookmark31">Marcador 31</string>
      <string id="Bookmark32">Marcador 32</string>
      <string id="Bookmark33">Marcador 33</string>
      <string id="Bookmark34">Marcador 34</string>
      <string id="Bookmark35">Marcador 35</string>
      <string id="Bookmark36">Marcador 36</string>
      <string id="Bookmark37">Marcador 37</string>
      <string id="Bookmark38">Marcador 38</string>
      <string id="Bookmark39">Marcador 39</string>
      <string id="Bookmark40">Marcador 40</string>
      <string id="Bookmark41">Marcador 41</string>
      <string id="Bookmark42">Marcador 42</string>
      <string id="Bookmark43">Marcador 43</string>
      <string id="Bookmark44">Marcador 44</string>
      <string id="Bookmark45">Marcador 45</string>
      <string id="Bookmark46">Marcador 46</string>
      <string id="Bookmark47">Marcador 47</string>
      <string id="Bookmark48">Marcador 48</string>
      <string id="Bookmark49">Marcador 49</string>
      <string id="Bookmark50">Marcador 50</string>
      <string id="Bookmark_Explain">Si esta política está habilitada, puede configurar que se agregue un marcador a Firefox. Debido a un error, debe seleccionar la ubicación. Tenga en cuenta que debe especificar los marcadores en orden.

Si esta política está deshabilitada o no está configurada, no se agregará un nuevo marcador.</string>
      <string id="BookmarkPlacementToolbar">Barra de herramientas</string>
      <string id="BookmarkPlacementMenu">Menú</string>
      <string id="NoDefaultBookmarks">Sin marcadores predeterminados</string>
      <string id="NoDefaultBookmarks_Explain">Si esta política está habilitada, los marcadores predeterminados y los marcadores inteligentes (etiquetas más visitadas y recientes) no se crean.

Si esta política está deshabilitada o no está configurada, se crean los marcadores predeterminados y los marcadores inteligentes (etiquetas más visitadas y recientes).

Nota: esta política solo es efectiva si se usa antes de la primera ejecución del perfil.</string>
      <string id="HomepageURL">URL de la página de inicio</string>
      <string id="HomepageURL_Explain">Si esta política está habilitada, puede establecer una página de inicio predeterminada. También puedes bloquear la página de inicio.

Si esta política está deshabilitada o no está configurada, el usuario puede establecer y cambiar la página de inicio.</string>
      <string id="HomepageAdditional">Páginas de inicio adicionales</string>
      <string id="HomepageAdditional_Explain">Si esta política está habilitada, puede tener páginas principales adicionales. Se abren en varias pestañas.

Si esta política está deshabilitada o no está configurada, solo hay una página de inicio.</string>
      <string id="HomepageStartPage">Página de inicio</string>
      <string id="HomepageStartPage_Explain">Si esta política está habilitada, puede cambiar lo que se muestra cuando se inicia Firefox. Puede ser la página de inicio, la sesión anterior o una página en blanco.

Si esta política está deshabilitada o no está configurada, la página de inicio se establece de manera predeterminada en la sesión anterior.</string>
      <string id="None">Ninguno</string>
      <string id="Homepage">Página de inicio</string>
      <string id="PreviousSession">Sesión anterior</string>
      <string id="Proxy">Configuración del proxy</string>
      <string id="Proxy_Explain">Si esta política está habilitada, puede configurar y bloquear la configuración de red.

Seleccione el tipo de conexión y luego complete las secciones correspondientes. Debido a un error, debe seleccionar un valor para la versión proxy de SOCKS.

Si esta política está deshabilitada o no está configurada, se usa la configuración de red predeterminada y el usuario puede cambiarla.</string>
      <string id="SOCKSVersion4">SOCKS v4</string>
      <string id="SOCKSVersion5">SOCKS v5</string>
      <string id="AutoConfigURL">Configuración automática de URL de proxy</string>
      <string id="AutoConfigURL_Explain">Estos solo debería establecerse si seleccionó autoConfig</string>
      <string id="Passthrough">URLs proxy omitidas</string>
      <string id="Passthrough_Explain">Esto solo debe configurarse si seleccionó proxy manual</string>
      <string id="Connection">Tipo de conexión</string>
      <string id="NoProxy">Sin proxy</string>
      <string id="SystemProxy">Usar la configuración de proxy del sistema</string>
      <string id="ManualProxy">Configuración manual del proxy</string>
      <string id="AutoDetectProxy">Detección automática de la configuración del proxy</string>
      <string id="AutoConfigProxy">Configuración automática de proxy</string>
      <string id="TrackingProtection">Protección de seguimiento</string>
      <string id="TrackingProtection_Explain">Si esta política no está configurada, la protección de seguimiento no está habilitada de forma predeterminada en el navegador, pero está habilitada de manera predeterminada en la navegación privada y el usuario puede cambiarla.

Si esta política está deshabilitada, la protección de rastreo se deshabilitará y se bloquea tanto en el navegador como en la navegación privada.

Si esta política está habilitada, la navegación privada está habilitada de forma predeterminada tanto en el navegador como en la navegación privada y puede elegir si desea evitar que el usuario la cambie.</string>
      <string id="RequestedLocales">Solicitud de localización</string>
      <string id="RequestedLocales_Explain">Si esta política está habilitada, puede especificar una lista de las localizaciones solicitadas para la aplicación en orden de preferencia. Esto hará que el paquete de idioma correspondiente se active.

Si esta política está deshabilitada o no está configurada, la aplicación utilizará la localización predeterminada.</string>
      <string id="SecurityDevices">Dispositivos de seguridad</string>
      <string id="SecurityDevices_Explain">Si esta política está habilitada, puede especificar una lista de los módulos PKCS #11 que se instalarán. Los módulos se especifican como un nombre y una ruta de acceso completa.

Si esta política está deshabilitada o no está configurada, no se instalarán módulos adicionales de PKCS #11.</string>
      <string id="SearchBar">Ubicación de la barra de búsqueda</string>
      <string id="SearchBar_Explain">Si esta política está habilitada, puede establecer si la barra de búsqueda está separada de la barra de URL.

Si esta política está deshabilitada o no está configurada, los nuevos usuarios obtienen una barra de búsqueda unificada, los usuarios que actualicen desde Firefox 56 y abajo obtendrán una barra de búsqueda por separado.</string>
      <string id="SearchEngines_1">Motor de búsqueda uno</string>
      <string id="SearchEngines_2">Motor de búsqueda dos</string>
      <string id="SearchEngines_3">Motor de búsqueda tres</string>
      <string id="SearchEngines_4">Motor de búsqueda cuatro</string>
      <string id="SearchEngines_5">Motor de búsqueda cinco</string>
      <string id="SearchEngines_Explain">Si esta política está habilitada, puede configurar un motor de búsqueda para ser agregado a Firefox. Utilice {términos de búsqueda} para indicar dónde se encuentra el término de búsqueda. Debido a un error, debe seleccionar el método (normalmente GET). Tenga en cuenta que debe especificar los motores de búsqueda en orden.

Si esta política está deshabilitada o no está configurada, no se agregará un nuevo motor de búsqueda.</string>
      <string id="SearchBar_Unified">Unificado</string>
      <string id="SearchBar_Separate">Separado</string>
      <string id="SearchEngine_Method_GET">GET</string>
      <string id="SearchEngine_Method_POST">POST</string>
      <string id="SearchEngines_Default">Motor de búsqueda predeterminado</string>
      <string id="SearchEngines_Default_Explain">Si esta política está habilitada, puede configurar el nombre de un motor de búsqueda para usar como predeterminado.

Si esta política está deshabilitada o no está configurada, se utiliza el motor predeterminado de Firefox.</string>
      <string id="SearchEngines_PreventInstalls">Evitar la instalación de motores de búsqueda</string>
      <string id="SearchEngines_PreventInstalls_Explain">Si esta política está habilitada, el usuario no puede instalar motores de búsqueda desde la página web.

Si esta política está deshabilitada o no está configurada, los motores de búsqueda pueden instalarse desde páginas web.</string>
      <string id="SearchEngines_Remove">Borrar motores de búsqueda</string>
      <string id="SearchEngines_Remove_Explain">Si esta política está habilitada, puede especificar los nombres de los motores que se borrarán u ocultarán.

Si esta política está deshabilitada o no está configurada, los motores de búsqueda no se borrarán ni se ocultarán.</string>
      <string id="SSLVersionMin">Versión mínima de SSL habilitada</string>
      <string id="SSLVersionMin_Explain">Si esta política está habilitada, Firefox no utilizará versiones SSL/TLS inferiores al valor especificado.

Si esta política está deshabilitada o no está configurada, Firefox establece de manera predeterminada un mínimo de TLS 1.0.</string>
      <string id="SSLVersionMax">Versión máxima de SSL habilitada</string>
      <string id="SSLVersionMax_Explain">Si esta política está habilitada, Firefox no utilizará versiones SSL/TLS superiores al valor especificado.

Si esta política está deshabilitada o no está configurada, Firefox establece de manera predeterminada un máximo de TLS 1.3.</string>
      <string id="TLS1">TLS 1.0</string>
      <string id="TLS1_1">TLS 1.1</string>
      <string id="TLS1_2">TLS 1.2</string>
      <string id="TLS1_3">TLS 1.3</string>
    </stringTable>
    <presentationTable>
      <presentation id="AppUpdateURL">
        <textBox refId="AppUpdateURL">
          <label>URL:</label>
        </textBox>
      </presentation>
      <presentation id="Authentication">
        <listBox refId="Authentication"/>
      </presentation>
      <presentation id="Authentication_AllowNonFQDN">
        <checkBox refId="Authentication_AllowNonFQDN_NTLM">Permitir siempre NTLM que no sean FQDN</checkBox>
        <checkBox refId="Authentication_AllowNonFQDN_SPNEGO">Permitir siempre SPNEGO que no sean FQDN</checkBox>
      </presentation>
      <presentation id="Certificates_Install">
        <listBox refId="Certificates_Install"/>
      </presentation>
      <presentation id="RequestedLocales">
        <listBox refId="RequestedLocales"/>
      </presentation>
      <presentation id="SecurityDevices">
        <listBox refId="SecurityDevices"/>
      </presentation>
      <presentation id="Extensions">
        <listBox refId="Extensions"/>
      </presentation>
      <presentation id="WebsiteFilter">
        <listBox refId="WebsiteFilter"/>
      </presentation>
      <presentation id="Permissions"><listBox refId="Permissions"/></presentation>
      <presentation id="PopupsAllow"><listBox refId="PopupsAllowDesc">Permitir ventanas emergentes para sitios web</listBox></presentation>
      <presentation id="Cookies_AcceptThirdParty">
        <dropdownList refId="Cookies_AcceptThirdParty"/>
      </presentation>
      <presentation id="SearchBar">
        <dropdownList refId="SearchBar"/>
      </presentation>
      <presentation id="TrackingProtection">
        <checkBox refId="TrackingProtectionLocked">No permitir que se cambien las preferencias de protección de seguimiento.</checkBox>
      </presentation>
      <presentation id="OverridePage">
        <textBox refId="OverridePage">
          <label>URL:</label>
        </textBox>
      </presentation>
      <presentation id="HomepageURL">
        <text>URL:</text>
        <textBox refId="HomepageURL">
          <label/>
        </textBox>
        <checkBox refId="HomepageLocked">No permitir que se cambie la página de inicio.</checkBox>
      </presentation>
      <presentation id="HomepageAdditional">
        <listBox refId="HomepageAdditional">Páginas de inicio adicionales</listBox>
      </presentation>
      <presentation id="StartPage">
        <dropdownList refId="StartPage"/>
      </presentation>
      <presentation id="Bookmark">
        <text>Título:</text>
        <textBox refId="BookmarkTitle">
          <label/>
        </textBox>
        <text>URL:</text>
        <textBox refId="BookmarkURL">
          <label/>
        </textBox>
        <text>URL de favicon:</text>
        <textBox refId="BookmarkFavicon">
          <label/>
        </textBox>
        <text>Colocación:</text>
        <dropdownList refId="BookmarkPlacement"/>
        <text>Nombre de carpeta:</text>
        <textBox refId="BookmarkFolder">
          <label/>
        </textBox>
      </presentation>
      <presentation id="SearchEngine">
        <textBox refId="SearchEngine_Name">
          <label>Nombre:</label>
        </textBox>
        <textBox refId="SearchEngine_URLTemplate">
          <label>Plantilla de URL:</label>
        </textBox>
        <text>Método:</text>
        <dropdownList refId="SearchEngine_Method"/>
        <textBox refId="SearchEngine_IconURL">
          <label>Icono de URL:</label>
        </textBox>
        <textBox refId="SearchEngine_Alias">
          <label>Alias:</label>
        </textBox>
        <textBox refId="SearchEngine_Description">
          <label>Descripción:</label>
        </textBox>
        <textBox refId="SearchEngine_SuggestURLTemplate">
          <label>Sugerir plantilla de URL:</label>
        </textBox>
      </presentation>
      <presentation id="SearchEngines_Default">
        <textBox refId="SearchEngines_Default">
          <label/>
        </textBox>
      </presentation>
      <presentation id="SearchEngines_Remove">
        <listBox refId="SearchEngines_Remove"/>
      </presentation>
      <presentation id="Proxy">
        <checkBox refId="ProxyLocked">No permitir que se cambie la configuración del proxy.</checkBox>
        <text>Tipo de conexión:</text>
        <dropdownList refId="ConnectionType"/>
        <text>Proxy HTTP:</text>
        <textBox refId="HTTPProxy">
          <label/>
        </textBox>
        <checkBox refId="UseHTTPProxyForAllProtocols">Utilizar este servidor proxy para todos los protocolos.</checkBox>
        <text>Proxy SSL:</text>
        <textBox refId="SSLProxy">
          <label/>
        </textBox>
        <text>Proxy FTP:</text>
        <textBox refId="FTPProxy">
          <label/>
        </textBox>
        <text>Host SOCKS:</text>
        <textBox refId="SOCKSProxy">
          <label/>
        </textBox>
        <text>Versión de SOCKS:</text>
        <dropdownList refId="SOCKSVersion"/>
        <text>Sin proxy para</text>
        <textBox refId="Passthrough">
          <label/>
        </textBox>
        <text>Ejemplo: .mozilla.org, .net.nz, 192.168.1.0/24</text>
        <text>Configuración automática de URL de proxy:</text>
        <textBox refId="AutoConfigURL">
          <label/>
        </textBox>
        <checkBox refId="AutoLogin">No solicitar la autenticación si se guarda la contraseña.</checkBox>
        <checkBox refId="UseProxyForDNS">DNS proxy cuando se utiliza SOCKS v5.</checkBox>
      </presentation>
      <presentation id="DNSOverHTTPS">
        <text>URL del proveedor:</text>
        <textBox refId="ProviderURL">
          <label/>
        </textBox>
        <checkBox refId="DNSOverHTTPSEnabled">Habilitar DNS a través de HTTPS.</checkBox>
        <checkBox refId="DNSOverHTTPSLocked">No permitir que se cambien las preferencias de DNS a través de HTTPS.</checkBox>
      </presentation>
      <presentation id="SSLVersion">
        <dropdownList refId="SSLVersion"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
