<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.4" schemaVersion="1.0" >
  <displayName/>
  <description/>
  <resources >
    <stringTable >
      <string id="SUPPORTED_WINXPSP2">Microsoft Windows XP SP2 oder höher</string>
      <string id="SUPPORTED_FF60">Firefox 60 oder höher</string>
      <string id="SUPPORTED_FF62">Firefox 62 oder höher, Firefox 60.2 ESR oder höher</string>
      <string id="SUPPORTED_FF63">Firefox 63 oder höher</string>
      <string id="SUPPORTED_FF64">Firefox 64 oder höher, Firefox 60.4 ESR oder höher</string>
      <string id="SUPPORTED_FF66">Firefox 66 oder höher, Firefox 60.6 ESR oder höher</string>
      <string id="SUPPORTED_FF60ESR">Firefox 60 ESR oder höher</string>
      <string id="firefox">Firefox</string>
      <string id="Permissions_group">Berechtigungen</string>
      <string id="Camera_group">Camera</string>
      <string id="Microphone_group">Microphone</string>
      <string id="Location_group">Location</string>
      <string id="Notifications_group">Notifications</string>
      <string id="Authentication_group">Authentifizierung</string>
      <string id="Bookmarks_group">Lesezeichen</string>
      <string id="Certificates_group">Zertifikate</string>
      <string id="Popups_group">Popups</string>
      <string id="Cookies_group">Cookies</string>
      <string id="Addons_group">Addons</string>
      <string id="Extensions_group">Erweiterungen</string>
      <string id="Flash_group">Flash</string>
      <string id="Homepage_group">Startseite</string>
      <string id="Search_group">Suche</string>
      <string id="Allow">Erlaubte Seiten</string>
      <string id="Block">Gesperrte Seiten</string>
      <string id="AppUpdateURL">Benutzerdefinierte Update-URL</string>
      <string id="AppUpdateURL_Explain">Wenn diese Policy aktiviert ist, dann können Sie eine URL zu einem Update-Server setzen, die eine andere ist, als die standardmäßige. Dies kann hilfreich sein, in dem Fall, wenn Sie einen eigenen Update-Server in Ihrem Netzwerk betreiben.

Wenn diese Policy deaktiviert oder nicht konfiguriert ist, dann wird die Standard-URL verwendet.</string>
      <string id="Authentication_SPNEGO">SPNEGO</string>
      <string id="Authentication_SPNEGO_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, dürfen Webseiten die SPNEGO-Authentifizierung verwenden. Erlaubte Formate für die Einträge in der Liste sind mydomain.com oder https://myotherdomain.com.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, verwenden Webseiten die SPNEGO-Authentifizierung nicht.

Weitere Informationen finden Sie unter https://developer.mozilla.org/en-US/docs/Mozilla/Integrated_authentication.</string>
      <string id="Authentication_Delegated">Delegiert</string>
      <string id="Authentication_Delegated_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, kann der Browser die Benutzerautorisierung für die angegebenen Webseiten an den Server delegieren. Einträge in der Liste sind als mydomain.com oder https://myotherdomain.com formatiert.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden für keine Webseite Benutzerautorisierung delegiert.

Für weitere Informationen, besuchen Sie https://developer.mozilla.org/en-US/docs/Mozilla/Integrated_authentication.</string>
      <string id="Authentication_NTLM">NTLM</string>
      <string id="Authentication_NTLM_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, verwenden die angegebenen Webseiten NTLM Authentifizierung. Erlaubte Formate für die Einträge in der Liste sind mydomain.com oder https://myotherdomain.com.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, verwenden Webseiten die NTLM Authentifizierung nicht.

Für weitere Informationen, besuchen Sie https://developer.mozilla.org/en-US/docs/Mozilla/Integrated_authentication.</string>
      <string id="Authentication_AllowNonFQDN">Allow Non FQDN</string>
      <string id="Authentication_AllowNonFQDN_Explain">If this policy is enabled, you can always allow SPNEGO or NTLM on non FQDNs (fully qualified domain names).

If this policy is disabled or not configured, NTLM and SPNEGO are not enabled on non FQDNs.</string>
      <string id="BlockAboutAddons">Zugriff auf Add-ons Manager verhindern</string>
      <string id="BlockAboutAddons_Explain" >Wenn Sie die Richtlinieneinstellung aktivieren, können Benutzer nicht auf den Add-on Manager oder about:addons zugreifen.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können Benutzer auf den Add-ons Manager und about:addons zugreifen.</string>
      <string id="BlockAboutConfig">Zugriff auf about:config verhindern</string>
      <string id="BlockAboutConfig_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, können Benutzer nicht auf about:config zugreifen.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können Benutzer auf about:config zugreifen.</string>
      <string id="BlockAboutProfiles">Zugriff auf about:profiles verhindern</string>
      <string id="BlockAboutProfiles_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, können Benutzer nicht auf about:profiles zugreifen.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können Benutzer auf about:profiles zugreifen.</string>
      <string id="BlockAboutSupport">Zugriff auf Informationen zur Fehlerbehebung verhindern</string>
      <string id="BlockAboutSupport_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, können Benutzer nicht auf Informationen zur Fehlerbehebung oder about:support zugreifen.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können Benutzer auf Informationen zur Fehlerbehebung und about:support zugreifen.</string>
      <string id="DisableSetDesktopBackground">Als Hintergrundbild einrichten deaktivieren</string>
      <string id="DisableSetDesktopBackground_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, können Benutzer Bilder nicht mit Hilfe von "Als Hintergrundbild einrichten…" als Desktophintergrund festlegen.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können Benutzer Bilder mit Hilfe von "Als Hintergrundbild einrichten.." als Desktophintergrund festlegen.</string>
      <string id="Certificates_ImportEnterpriseRoots">Windows Zertifikatsspeicher benutzen</string>
      <string id="Certificates_ImportEnterpriseRoots_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, verwendet Firefox den Windows Zertifikatsspeicher.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, verwendet Firefox den eigenen Zertifikatsspeicher.</string>
      <string id="Certificates_Install">Install Certificates</string>
      <string id="Certificates_Install_Explain">If this policy is enabled, Firefox will install the listed certificates into Firefox. It will look in %USERPROFILE%\AppData\Local\Mozilla\Certificates and %USERPROFILE%\AppData\Roaming\Mozilla\Certificates.

If this policy is disabled or not configured, Firefox will not install additional certificates.</string>
      <string id="DisableMasterPasswordCreation">Master-Passwort verwenden deaktivieren</string>
      <string id="DisableMasterPasswordCreation_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, können Benutzer kein Master-Passwort vergeben.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können Benutzer ein Master-Passwort vergeben.</string>
      <string id="DNSOverHTTPS">Configure DNS Over HTTPS</string>
      <string id="DNSOverHTTPS_Explain">If this policy is enabled, the default configuration for DNS over HTTPS can be changed.

If this policy is disabled or not configured, DNS Over HTTPS uses the default Firefox configuration.</string>
      <string id="DisableAppUpdate">Update deaktivieren</string>
      <string id="DisableAppUpdate_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, wird nicht nach Updates gesucht.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden Updates automatisch installiert.</string>
      <string id="DisableBuiltinPDFViewer">PDF-Ansicht (PDF.js) deaktivieren</string>
      <string id="DisableBuiltinPDFViewer_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, werden PDF-Dateien nicht in Firefox angezeigt.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden PDF-Dateien in Firefox angezeigt.</string>
      <string id="DisableDeveloperTools">Werkzeuge für Webentwickler deaktivieren</string>
      <string id="DisableDeveloperTools_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, können die Werkzeuge für Webentwickler in Firefox nicht benutzt werden.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können die Werkzeuge für Webentwickler in Firefox benutzt werden.</string>
      <string id="DisableFeedbackCommands">Feedback Commands deaktivieren</string>
      <string id="DisableFeedbackCommands_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, sind &quot;Feedback senden...&quot; und &quot;Betrügerische Website melden…&quot; im Hilfemenü nicht verfügbar.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, sind &quot;Feedback senden...&quot; und &quot;Betrügerische Website melden..&quot; im Hilfemenü verfügbar.</string>
      <string id="DisableFirefoxAccounts">Firefox-Konto deaktivieren</string>
      <string id="DisableFirefoxAccounts_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, steht Firefox-Konto nicht zur Verfügung, dies beinhaltet auch die Synchronisierung.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, stehen Firefox-Konto und Synchronisierung zur Verfügung.</string>
      <string id="DisableFirefoxScreenshots">Firefox Screenshots deaktivieren</string>
      <string id="DisableFirefoxScreenshots_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, Firefox Screenshots stehen nicht zur Verfügung.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, Firefox Screenshots stehen zur Verfügung.</string>
      <string id="DisableFirefoxStudies">Firefox Studien deaktivieren</string>
      <string id="DisableFirefoxStudies_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, führt Firefox keine SHIELD Studien durch oder fragt nach Bewertungen zu Ihren Firefox-Erfahrungen (Heartbeat).

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können SHIELD Studien oder Firefox-Erfahrungen (Heartbeat) vom Benutzer ausgewählt werden.

Für weitere Informationen, besuchen Sie https://support.mozilla.org/en-US/kb/shield und https://wiki.mozilla.org/Firefox/Shield/Heartbeat</string>
      <string id="DisableForgetButton">Vergessen Button deaktivieren</string>
      <string id="DisableForgetButton_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, steht der &quot;Vergessen&quot; Button nicht zur Verfügung.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, steht der &quot;Vergessen&quot; Button zur Verfügung.</string>
      <string id="DisableFormHistory">Chronik deaktivieren</string>
      <string id="DisableFormHistory_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, wird Firefox dieselben Einstellungen wie im Privaten Modus verwenden und keinerlei Chronik anlegen.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, Firefox wird eine Chronik anlegen.</string>
      <string id="DisablePocket">Pocket für Firefox deaktivieren</string>
      <string id="DisablePocket_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, steht Pocket nicht zur Verfügung.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, steht Pocket zur Verfügung.</string>
      <string id="DisablePrivateBrowsing">Privates surfen deaktivieren</string>
      <string id="DisablePrivateBrowsing_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, ist privates Surfen nicht erlaubt.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, ist privates Surfen erlaubt.</string>
      <string id="DisableProfileImport">Profil Import deaktivieren</string>
      <string id="DisableProfileImport_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, steht die Option &quot;Daten von einen anderen Browser importieren..&quot; in der Bibliothek nicht zur Verfügung.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, steht die Option &quot;Daten von einen anderen Browser importieren..&quot; in der Bibliothek zur Verfügung.</string>
      <string id="DisableProfileRefresh">Firefox bereinigen deaktivieren</string>
      <string id="DisableProfileRefresh_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, steht der &quot;Firefox bereinigen...&quot; Button auf der about:support Seite oder auf support.mozilla.org nicht zur Verfügung.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, steht der &quot;Firefox bereinigen...&quot; Button auf der about:support Seite oder auf support.mozilla.org zur Verfügung.</string>
      <string id="DisableSafeMode">Abgesicherten Modus deaktivieren</string>
      <string id="DisableSafeMode_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, können Benutzer die Option &quot;Mit deaktivierten Add-ons neu starten...&quot; (Abgesicherter Modus) im Hilfemenü nicht auswählen.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können Benutzer die Option &quot;Mit deaktivierten Add-ons neu starten...&quot; (Abgesicherter Modus) im Hilfemenü auswählen.</string>
      <string id="DisableSecurityBypass_InvalidCertificate">Ausnahme hinzufügen verhindern bei unsicheren Zertifikaten</string>
      <string id="DisableSecurityBypass_InvalidCertificate_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, steht &quot;Ausnahme hinzufügen&quot; nicht zur Verfügung, wenn ein Zertifikat ungültig ist. Dies verhindert, dass ein Benutzer Zertifikatsfehler überschreibt.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, steht &quot;Ausnahme hinzufügen&quot; zur Verfügung, wenn ein Zertifikat ungültig ist.</string>
      <string id="DisableSecurityBypass_SafeBrowsing">Betrugsversuch- und Schadprogrammschutz ändern</string>
      <string id="DisableSecurityBypass_SafeBrowsing_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, können Benutzer Warnungen zu Betrugsversuch- und Schadprogrammschutz nicht umgehen um eine schädliche Webseite zu besuchen.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können Benutzer Warnungen zu Betrugsversuch- und Schadprogrammschutz umgehen um eine schädliche Webseite zu besuchen.</string>
      <string id="DisableSystemAddonUpdate">System Addon Updates deaktivieren</string>
      <string id="DisableSystemAddonUpdate_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, werden neue System-Add-ons nicht installiert und installierte Add-ons werden nicht mit Updates versorgt.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden System Add-ons installiert und mit Updates versorgt.</string>
      <string id="DisableTelemetry">Telemetry deaktivieren</string>
      <string id="DisableTelemetry_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, werden keine Telemetriedaten versendet.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden Telemetriedaten versendet.

Mozilla empfiehlt, die Telemetrie nicht zu deaktivieren. Durch Telemetrie gesammelte Informationen helfen uns, ein besseres Produkt für Unternehmen wie Ihres zu erstellen.</string>
      <string id="DisplayBookmarksToolbar">Lesezeichenleiste anzeigen</string>
      <string id="DisplayBookmarksToolbar_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, wird die Lesezeichenleiste standardmäßig in der Menüleiste angezeigt, der Benutzer kann diese wieder ausblenden.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird die Lesezeichenleiste nicht in der Menüleiste angzeigt.</string>
      <string id="DisplayMenuBar">Menüleiste anzeigen</string>
      <string id="DisplayMenuBar_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, wird die Menüleiste standardmäßig angezeigt, der Benutzer kann diese wieder ausblenden.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird die Menüleiste standrdmäßig nicht angezeigt.</string>
      <string id="DontCheckDefaultBrowser">Firefox Standardbrowser Überprüfung deaktivieren</string>
      <string id="DontCheckDefaultBrowser_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, überprüft Firefox nicht beim Starten ob er als Standardbrowser gesetzt ist.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, überprüft Firefox beim Starten ob er als Standardbrowser gesetzt ist.</string>
      <string id="Extensions_Install">Erweiterungen installieren</string>
      <string id="Extensions_Install_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, können Sie eine Liste mit Erweiterungs-URLs oder -pfaden angeben, die beim Start von Firefox installiert werden.
Jedes Mal, wenn diese Liste geändert wird, werden die Erweiterungen erneut installiert.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden keine Erweiterungen installiert.</string>
      <string id="Extensions_Uninstall">Erweiterungen deinstallieren</string>
      <string id="Extensions_Uninstall_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, können Sie eine Liste mit Erweiterungs-IDs angeben, die beim Start deinstalliert werden.
Jedes Mal, wenn diese Liste geändert wird, werden die Erweiterungen deinstalliert.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden keine Erweiterungen deinstalliert.</string>
      <string id="Extensions_Locked">Erweiterungen deaktivieren und löschen verhindern</string>
      <string id="Extensions_Locked_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, können Sie eine Liste mit Erweiterungs-IDs angeben, die den Benutzer hindert die angegebenen Erweiterungen zu deinstallieren oder zu deaktivieren.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden keine Erweiterungen gesperrt.</string>
      <string id="HardwareAcceleration">Hardware Acceleration</string>
      <string id="HardwareAcceleration_Explain">If this policy is disabled, hardware acceleration and cannot be enabled.

If this policy is enabled or not configured, hardware acceleration is enabled.</string>
      <string id="OfferToSaveLogins">Zugangsdaten und Passwörter für Webseiten speichen</string>
      <string id="OfferToSaveLogins_Explain">Wenn Sie die Richtlinieneinstellung aktivieren oder nicht konfigurieren, fordert Firefox zum speichern von Logindaten und Passwörtern auf.

Wenn Sie die Richtlinieneinstellung deaktivieren, fordert Firefox nicht zum Speichern von Logindaten und Passwörtern auf.</string>
      <string id="PopupBlocking_Allow_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, sind Popup-Fenster für die angegebenen URLs immer erlaubt. Wenn eine Top-Level-Domain angegeben ist (http://example.org), sind Popup-Fenster für alle Subdomains ebenfalls zulässig.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird die Standard Popup-Fenster Richtlinie angewendet.</string>
      <string id="PopupBlocking_Default">Pop-up-Blocker deaktivieren</string>
      <string id="PopupBlocking_Default_Explain">Wenn Sie die Richtlinieneinstellung deaktivieren, sind Popup-Fenster standardmäßig von Webseiten zugelassen.

Wenn Sie die Richtlinieneinstellung aktivieren oder nicht konfigurieren, sind Popup-Fenster standardmäßig von Webseiten nicht erlaubt.</string>
      <string id="PopupBlocking_Locked">Pop-up-Blocker Einstellungen sperren</string>
      <string id="PopupBlocking_Locked_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, können Popup Einstellungen nicht vom Benutzer geändert werden.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können Popup-Fenster Einstellungen vom Benutzer geändert werden.</string>
      <string id="InstallAddonsPermission_Allow_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, sind Add-Ons immer für die angegebenen URLs zulässig, sofern die Add-On-Installation nicht deaktiviert ist. Wenn eine Top-Level-Domain angegeben ist (http://example.org), sind Add-Ons für alle Subdomains ebenfalls zulässig.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird die Standard Add-On Richtlinie verwendet.</string>
      <string id="InstallAddonsPermission_Default">Add-On Installation deaktivieren</string>
      <string id="InstallAddonsPermission_Default_Explain">Wenn Sie die Richtlinieneinstellung deaktivieren, können keine Add-ons installiert werden.

Wenn Sie die Richtlinieneinstellungen nicht konfigurieren oder aktivieren, können Add-ons installiert werden.</string>
      <string id="Cookies_Allow_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, sind Cookies immer für die angegebenen URLs erlaubt. Wenn eine Top-Level-Domain angegeben ist (http://example.org), sind Cookies auch für alle Sub-Domains zulässig.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird die Standard Cookie Richtlinie verwendet.</string>
      <string id="Cookies_Block_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, sind Cookies für die angegebenen URLs gesperrt. Wenn eine Top-Level-Domain angegeben ist (http://example.org), werden Cookies von allen Sub-Domains ebenfalls blockiert.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, sind Cookies standardmäßig nicht blockiert.</string>
      <string id="Cookies_Default">Cookies und Website-Daten annehmen</string>
      <string id="Cookies_Default_Explain">Wenn Sie die Richtlinieneinstellung deaktivieren, werden Cookies standardmäßig nicht von Webseiten akzeptiert.

Wenn Sie die Richtlinieneinstellung nicht konfigurieren oder aktivieren, werden Cookies von Websiten akzeptiert.</string>
      <string id="Cookies_AcceptThirdParty">Cookies und Website-Daten von Drittanbietern akzeptieren</string>
      <string id="Cookies_AcceptThirdParty_Explain">Wenn Sie die Richtlinieneinstellung aktivieren und Cookies erlauben, können Sie einstellen wie Sie Cookies von Drittanbietern akzeptieren.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren oder wenn Cookies nicht erlaubt sind.</string>
      <string id="Cookies_AcceptThirdParty_All">Immer</string>
      <string id="Cookies_AcceptThirdParty_None">Nie</string>
      <string id="Cookies_AcceptThirdParty_FromVisited">Nur von besuchten Drittanbietern</string>
      <string id="Cookies_ExpireAtSessionEnd">Cookies behalten, bis Firefox geschlossen ist</string>
      <string id="Cookies_ExpireAtSessionEnd_Explain">Wenn Sie die Richtlinieneinstellung aktivieren und Cookies erlaubt sind, werden diese gelöscht sobald Firefox geschlossen wird.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren oder wenn &quot;Cookies und Website-Daten annehmen&quot; deaktiviert ist wird diese Richtlinieneinstellung ignoriert.</string>
      <string id="Cookies_RejectTracker">Reject trackers</string>
      <string id="Cookies_RejectTracker_Explain">If this policy is enabled and cookies are allowed, Firefox will reject tracker cookies by default.

This setting is ignored if this policy is disabled or not configured or if cookies are not allowed.</string>
      <string id="Cookies_Locked">Cookie Einstellungen sperren</string>
      <string id="Cookies_Locked_Explain">Wenn Sie die Richtlinieneinstellung aktivieren können Benutzer die Cookie-Einstellungen nicht ändern.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können Benutzer die Cookie-Einstellungen ändern.</string>
      <string id="Camera_Allow_Explain">If this policy is enabled, access to the camera is always allowed for the origins indicated.

If this policy is disabled or not configured, the default camera policy is followed.</string>
      <string id="Camera_Block_Explain">If this policy is enabled, access to the camera is blocked for the origins indicated.

If this policy is disabled or not configured, access to the camera is not blocked by default.</string>
      <string id="Camera_BlockNewRequests">Block new requests asking to access the camera</string>
      <string id="Camera_BlockNewRequests_Explain">If this policy is enabled, sites that are not in the Allow policy will not be allowed to ask permission to access the camera.

If this policy is disabled or not configured, any site that is not in the Block policy can ask permission to access the camera.</string>
      <string id="Camera_Locked">Do not allow preferences to be changed</string>
      <string id="Camera_Locked_Explain">If this policy is enabled, camera preferences cannot be changed by the user.

If this policy is disabled or not configured, the user can change their camera preferences.</string>
      <string id="Microphone_Allow_Explain">If this policy is enabled, access to the microphone is always allowed for the origins indicated.

If this policy is disabled or not configured, the default microphone policy is followed.</string>
      <string id="Microphone_Block_Explain">If this policy is enabled, access to the microphone is blocked for the origins indicated.

If this policy is disabled or not configured, access to the microphone is not blocked by default.</string>
      <string id="Microphone_BlockNewRequests">Block new requests asking to access the microphone</string>
      <string id="Microphone_BlockNewRequests_Explain">If this policy is enabled, sites that are not in the Allow policy will not be allowed to ask permission to access the microphone.

If this policy is disabled or not configured, any site that is not in the Block policy can ask permission to access the microphone.</string>
      <string id="Microphone_Locked">Do not allow preferences to be changed</string>
      <string id="Microphone_Locked_Explain">If this policy is enabled, microphone preferences cannot be changed by the user.

If this policy is disabled or not configured, the user can change their camera preferences.</string>
      <string id="Location_Allow_Explain">If this policy is enabled, access to location is always allowed for the origins indicated.

If this policy is disabled or not configured, the default location policy is followed.</string>
      <string id="Location_Block_Explain">If this policy is enabled, access to location is blocked for the origins indicated.

If this policy is disabled or not configured, access to location is not blocked by default.</string>
      <string id="Location_BlockNewRequests">Block new requests asking to access location</string>
      <string id="Location_BlockNewRequests_Explain">If this policy is enabled, sites that are not in the Allow policy will not be allowed to ask permission to access location.

If this policy is disabled or not configured, any site that is not in the Block policy can ask permission to access location.</string>
      <string id="Location_Locked">Do not allow preferences to be changed</string>
      <string id="Location_Locked_Explain">If this policy is enabled, location preferences cannot be changed by the user.

If this policy is disabled or not configured, the user can change location preferences.</string>
      <string id="Notifications_Allow_Explain">If this policy is enabled, notifications can always be sent for the origins indicated.

If this policy is disabled or not configured, the default nofication policy is followed.</string>
      <string id="Notifications_Block_Explain">If this policy is enabled, notifications are always blocked for the origins indicated.

If this policy is disabled or not configured, notifications are not blocked by default.</string>
      <string id="Notifications_BlockNewRequests">Block new requests asking to send notifications</string>
      <string id="Notifications_BlockNewRequests_Explain">If this policy is enabled, sites that are not in the Allow policy will not be allowed to ask permission to send notifications.

If this policy is disabled or not configured, any site that is not in the Block policy can ask permission to send notifications.</string>
      <string id="Notifications_Locked">Do not allow preferences to be changed</string>
      <string id="Notifications_Locked_Explain">If this policy is enabled, notification preferences cannot be changed by the user.

If this policy is disabled or not configured, the user can change their notification preferences.</string>
      <string id="FlashPlugin_Allow_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, ist Flash standardmäßig für die angegebenen URLs aktiviert, es sei denn, Flash ist vollständig deaktiviert. Wenn eine Top-Level-Domäne angegeben ist (http://example.org), ist Flash auch für alle Sub-Domains zulässig.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird die Standard Flash Richtlinie verwendet.</string>
      <string id="FlashPlugin_Block_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, ist Flash für die angegebenen URLs gesperrt. Wenn eine Top-Level-Domain angegeben ist (http://example.org), wird Flash von allen Sub-Domains ebenfalls blockiert.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird die Standard Flash Richtlinie verwendet.</string>
      <string id="FlashPlugin_Default">Flash aktivieren</string>
      <string id="FlashPlugin_Default_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, ist Flash immer auf Websiten aktiviert.

Wenn Sie die Richtlinieneinstellung deaktivieren, wird Flash niemals auf Webseiten aktiviert, selbst wenn sie in der Zulassen-Liste aufgeführt sind.

Wenn Sie die Richtlinieneinstellung nicht konfigurieren, ist Flash ausführbar.</string>
      <string id="FlashPlugin_Locked">Flash Einstellungen sperren</string>
      <string id="FlashPlugin_Locked_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, können Benutzer die Flash-Einstellungen nicht ändern.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können Benutzer die Flash-Einstellungen ändern.</string>
      <string id="OverrideFirstRunPage">Willkommen Seite ändern</string>
      <string id="OverrideFirstRunPage_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, können Sie eine URL angeben, die als Willkommensseite beim ersten Start von Firefox verwendet werden soll. Wenn Sie die URL leer lassen, wird keine Willkommensseite angezeigt.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird die Standard Willkommensseite angezeigt.</string>
      <string id="OverridePostUpdatePage">Upgrade Seite ändern</string>
      <string id="OverridePostUpdatePage_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, können Sie eine URL angeben, die nach der Aktualisierung von Firefox angezeigt wird. Wenn Sie die URL leer lassen, wird keine Upgrade-Seite angezeigt.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren wird eine Upgrade Seite angezeigt.</string>
      <string id="SanitizeOnShutdown">Die Chronik löschen, wenn Firefox geschlossen wird</string>
      <string id="SanitizeOnShutdown_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, werden alle Daten der Chronik gelöscht, wenn Firefox geschlossen wird. Dies beinhaltet Browsing &amp; Download Verlauf, Cookies, Aktive Logins, Cache, Form &amp; Suchverlauf, Website-Einstellungen und Offline-Website-Daten.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird die keine Daten der Chronik gelöscht.</string>
      <string id="WebsiteFilter_Block">Gesperrte Webseites</string>
      <string id="WebsiteFilter_Block_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, können Sie die Übereinstimmungsmuster für zu blockierende Webseiten angeben. Die Übereinstimmungsmuster sind unter https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Match_patterns dokumentiert. Derzeit werden nur http / https-Zugriffe unterstützt. Es gibt eine Beschränkung von 1000 Einträgen. 

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden keine Webseiten gesperrt.</string>
      <string id="WebsiteFilter_Exceptions">Ausnahmen zu gesperrten Webseiten</string>
      <string id="WebsiteFilter_Exceptions_Explain">Wenn Sie die Richtlinieneinstellung aktivieren und der Webseiten-Filter aktiviert ist, können Sie Übereinstimmungsmuster für Webseiten angeben, die nicht blockiert werden sollen. Die Übereinstimmungsmuster sind unter https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Match_patterns dokumentiert. Derzeit werden nur http / https-Zugriffe unterstützt. Es gibt eine Beschränkung von 1000 Einträgen.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, gibt es keine Ausnahmen für den Webseiten-Filter.</string>
      <string id="Bookmark01">Lesezeichen 01</string>
      <string id="Bookmark02">Lesezeichen 02</string>
      <string id="Bookmark03">Lesezeichen 03</string>
      <string id="Bookmark04">Lesezeichen 04</string>
      <string id="Bookmark05">Lesezeichen 05</string>
      <string id="Bookmark06">Lesezeichen 06</string>
      <string id="Bookmark07">Lesezeichen 07</string>
      <string id="Bookmark08">Lesezeichen 08</string>
      <string id="Bookmark09">Lesezeichen 09</string>
      <string id="Bookmark10">Lesezeichen 10</string>
      <string id="Bookmark11">Lesezeichen 11</string>
      <string id="Bookmark12">Lesezeichen 12</string>
      <string id="Bookmark13">Lesezeichen 13</string>
      <string id="Bookmark14">Lesezeichen 14</string>
      <string id="Bookmark15">Lesezeichen 15</string>
      <string id="Bookmark16">Lesezeichen 16</string>
      <string id="Bookmark17">Lesezeichen 17</string>
      <string id="Bookmark18">Lesezeichen 18</string>
      <string id="Bookmark19">Lesezeichen 19</string>
      <string id="Bookmark20">Lesezeichen 20</string>
      <string id="Bookmark21">Lesezeichen 21</string>
      <string id="Bookmark22">Lesezeichen 22</string>
      <string id="Bookmark23">Lesezeichen 23</string>
      <string id="Bookmark24">Lesezeichen 24</string>
      <string id="Bookmark25">Lesezeichen 25</string>
      <string id="Bookmark26">Lesezeichen 26</string>
      <string id="Bookmark27">Lesezeichen 27</string>
      <string id="Bookmark28">Lesezeichen 28</string>
      <string id="Bookmark29">Lesezeichen 29</string>
      <string id="Bookmark30">Lesezeichen 30</string>
      <string id="Bookmark31">Lesezeichen 31</string>
      <string id="Bookmark32">Lesezeichen 32</string>
      <string id="Bookmark33">Lesezeichen 33</string>
      <string id="Bookmark34">Lesezeichen 34</string>
      <string id="Bookmark35">Lesezeichen 35</string>
      <string id="Bookmark36">Lesezeichen 36</string>
      <string id="Bookmark37">Lesezeichen 37</string>
      <string id="Bookmark38">Lesezeichen 38</string>
      <string id="Bookmark39">Lesezeichen 39</string>
      <string id="Bookmark40">Lesezeichen 40</string>
      <string id="Bookmark41">Lesezeichen 41</string>
      <string id="Bookmark42">Lesezeichen 42</string>
      <string id="Bookmark43">Lesezeichen 43</string>
      <string id="Bookmark44">Lesezeichen 44</string>
      <string id="Bookmark45">Lesezeichen 45</string>
      <string id="Bookmark46">Lesezeichen 46</string>
      <string id="Bookmark47">Lesezeichen 47</string>
      <string id="Bookmark48">Lesezeichen 48</string>
      <string id="Bookmark49">Lesezeichen 49</string>
      <string id="Bookmark50">Lesezeichen 50</string>
      <string id="Bookmark_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, können Sie ein Lesezeichen konfigurieren, können Sie ein Lesezeichen konfigurieren, das zu Firefox hinzugefügt wird. Aufgrund eines Fehlers müssen Sie den Speicherort auswählen. Beachten Sie, dass Sie die Lesezeichen in der Reihenfolge angeben müssen.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden keine Lesezeichen zu Firefox hinzugefügt.</string>
      <string id="BookmarkPlacementToolbar">Werkzeugleiste</string>
      <string id="BookmarkPlacementMenu">Menü</string>
      <string id="NoDefaultBookmarks">Keine Standard-Lesezeichen</string>
      <string id="NoDefaultBookmarks_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, werden die Standardlesezeichen und Smart-Lesezeichen (meist besuchte, neueste Tags) nicht erstellt.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden die Standardlesezeichen und Smart-Lesezeichen (meist besuchte, neueste Tags) erstellt.

Hinweis: Diese Richtlinie ist nur wirksam, wenn Sie vor der ersten Ausführung von Firefox verwendet wurde.</string>
      <string id="HomepageURL">Startseite</string>
      <string id="HomepageURL_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, können Sie eine Startseite festlegen. Sie können die Startseite auch sperren.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können Benutzer eine Startseite festlegen.</string>
      <string id="HomepageAdditional">Zusätzliche Startseiten</string>
      <string id="HomepageAdditional_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, können Sie zusätzliche Startseiten festlegen. Diese werden in mehreren Registerkarten geöffnet.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird nur eine Startseite angezeigt.</string>
      <string id="HomepageStartPage">Start Page</string>
      <string id="HomepageStartPage_Explain">If this policy is enabled, you can change what is displayed when Firefox starts. It can be the homepage, the previous session, or a blank page.

If this policy is disabled or not configured, the start page defaults to the previous session.</string>
      <string id="None">None</string>
      <string id="Homepage">Homepage</string>
      <string id="PreviousSession">Previous Session</string>
      <string id="Proxy">Proxy Einstellungen</string>
      <string id="Proxy_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, können Sie die Netzwerkeinstellungen ändern und sperren.

Wählen Sie den Verbindungstyp und füllen Sie die entsprechenden Abschnitte aus. Aufgrund eines Fehlers müssen Sie einen Wert für die SOCKS-Proxy-Version auswählen.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden die Standard Netzwerk-Einstellungen verwenden. Diese können vom Benutzer verändert werden.</string>
      <string id="SOCKSVersion4">SOCKS v4</string>
      <string id="SOCKSVersion5">SOCKS v5</string>
      <string id="AutoConfigURL">Automatische Proxy-Konfigurations-Adresse</string>
      <string id="AutoConfigURL_Explain">Dies sollten Sie nur einstellen, wenn Sie autoConfig ausgewählt haben</string>
      <string id="Passthrough">Proxy Ausnahmen</string>
      <string id="Passthrough_Explain">Dies sollten Sie nur einstellen, wenn Sie manuelle Proxy-Konfiguration ausgewählt haben</string>
      <string id="Connection">Verbindungs-Einstellungen</string>
      <string id="NoProxy">Kein Proxy</string>
      <string id="SystemProxy">Proxy-Einstellungen des Systems verwenden</string>
      <string id="ManualProxy">Manuelle Proxy-Konfiguration</string>
      <string id="AutoDetectProxy">Die Proxy-Einstellungen für dieses Netzwek automatisch erkennen</string>
      <string id="AutoConfigProxy">Automatische Proxy-Konfiguration</string>
      <string id="TrackingProtection">Schutz vor Aktivitäten Verfolgung</string>
      <string id="TrackingProtection_Explain">Wenn Sie die Richtlinieneinstellung nicht konfigurieren, ist der Aktivitäten-Verfolgungsschutz im Browser standardmäßig nicht aktiviert, im privaten Browser ist er jedoch standardmäßig aktiviert und kann vom Benutzer geändert werden.

Wenn Sie die Richtlinieneinstellung deaktivieren, ist der Aktivitäten-Verfolgungsschutz sowohl im Browser als auch im privaten Browser deaktiviert und gesperrt.

Wenn Sie die Richtlinieneinstellung aktivieren, privates Surfen ist sowohl im Browser als auch im privaten Browser standardmäßig aktiviert, und Sie können festlegen, ob der Benutzer die Änderung ändern soll oder nicht</string>
      <string id="RequestedLocales">Requested locale</string>
      <string id="RequestedLocales_Explain">If this policy is enabled, you can specify a list of requested locales for the application in order of preference. It will cause the corresponding language pack to become active.

If this policy is disabled or not configured, the application will use the default locale.</string>
      <string id="SecurityDevices">Security Devices</string>
      <string id="SecurityDevices_Explain">If this policy is enabled, you can specify a list of PKCS #11 modules to be installed. Modules are specified as a name and a fully qualified path.

If this policy is disabled or not configured, no additional PKCS #11 modules will be installed.</string>
      <string id="SearchBar">Position der Suchleiste</string>
      <string id="SearchBar_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, können Sie festlegen, ob die Suchleiste von der Adressleiste getrennt ist.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, erhalten neue Benutzer eine einheitliche Suchleiste, Benutzer, die ab Firefox 56 und darunter aktualisieren, erhalten eine separate Suchleiste.</string>
      <string id="SearchEngines_1">Suchmaschine 1</string>
      <string id="SearchEngines_2">Suchmaschine 2</string>
      <string id="SearchEngines_3">Suchmaschine 3</string>
      <string id="SearchEngines_4">Suchmaschine 4</string>
      <string id="SearchEngines_5">Suchmaschine 5</string>
      <string id="SearchEngines_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, können Sie eine Suchmaschine zu Firefox hinzufügen. Verwenden Sie {searchTerms}, um anzugeben, wo der Suchbegriff platziert wird. Aufgrund eines Fehlers müssen Sie die Methode auswählen (normalerweise GET). Beachten Sie, dass Sie die Suchmaschinen der Reihe nach angeben müssen.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird keine neue Suchmaschine hinzugefügt.</string>
      <string id="SearchBar_Unified">Adressleiste für Suche und Seitenaufrufe verwenden</string>
      <string id="SearchBar_Separate">Suchleiste zur Symbolleiste hinzufügen</string>
      <string id="SearchEngine_Method_GET">GET</string>
      <string id="SearchEngine_Method_POST">POST</string>
      <string id="SearchEngines_Default">Standardsuchmaschine</string>
      <string id="SearchEngines_Default_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, können Sie den Namen einer Suchmaschine festlegen, die als Standard verwendet werden soll.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird die Firefox Standard-Suchmaschine verwendet.</string>
      <string id="SearchEngines_PreventInstalls">Installation von Suchmaschinen verhindern</string>
      <string id="SearchEngines_PreventInstalls_Explain">Wenn Sie die Richtlinieneinstellung aktivieren, können Benutzer keine Suchmaschinen hinzufügen.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können Suchmaschinen hinzugefügt werden.</string>
      <string id="SearchEngines_Remove">Remove Search Engines</string>
      <string id="SearchEngines_Remove_Explain">If this policy is enabled, you can specify the names of engines to be removed or hidden.

If this policy is disabled or not configured, search engines will not be removed or hidden.</string>
      <string id="SSLVersionMin">Minimum SSL version enabled</string>
      <string id="SSLVersionMin_Explain">If this policy is enabled, Firefox will not use SSL/TLS versions less than the value specified.

If this policy is disabled or not configured, Firefox defaults to a minimum of TLS 1.0.</string>
      <string id="SSLVersionMax">Maximum SSL version enabled</string>
      <string id="SSLVersionMax_Explain">If this policy is enabled, Firefox will not use SSL/TLS versions greater than the value specified.

If this policy is disabled or not configured, Firefox defaults to a maximum of TLS 1.3.</string>
      <string id="TLS1">TLS 1.0</string>
      <string id="TLS1_1">TLS 1.1</string>
      <string id="TLS1_2">TLS 1.2</string>
      <string id="TLS1_3">TLS 1.3</string>
    </stringTable>
    <presentationTable>
      <presentation id="AppUpdateURL">
        <textBox refId="AppUpdateURL">
          <label>URL:</label>
        </textBox>
      </presentation>
      <presentation id="Authentication">
        <listBox refId="Authentication"/>
      </presentation>
      <presentation id="Authentication_AllowNonFQDN">
        <checkBox refId="Authentication_AllowNonFQDN_NTLM">Always allow NTLM on non FQDNs</checkBox>
        <checkBox refId="Authentication_AllowNonFQDN_SPNEGO">Always allow SPNEGO on non FQDNs</checkBox>
      </presentation>
      <presentation id="Certificates_Install">
        <listBox refId="Certificates_Install"/>
      </presentation>
      <presentation id="RequestedLocales">
        <listBox refId="RequestedLocales"/>
      </presentation>
      <presentation id="SecurityDevices">
        <listBox refId="SecurityDevices"/>
      </presentation>
      <presentation id="Extensions">
        <listBox refId="Extensions"/>
      </presentation>
      <presentation id="WebsiteFilter">
        <listBox refId="WebsiteFilter"/>
      </presentation>
      <presentation id="Permissions"><listBox refId="Permissions"/></presentation>
      <presentation id="PopupsAllow"><listBox refId="PopupsAllowDesc">Pop-up-Blocker deaktivieren</listBox></presentation>
      <presentation id="Cookies_AcceptThirdParty">
        <dropdownList refId="Cookies_AcceptThirdParty"/>
      </presentation>
      <presentation id="SearchBar">
        <dropdownList refId="SearchBar"/>
      </presentation>
      <presentation id="TrackingProtection">
        <checkBox refId="TrackingProtectionLocked">Änderungen am Schutz vor Aktivitäten Verfolgung nicht erlauben</checkBox>
      </presentation>
      <presentation id="OverridePage">
        <textBox refId="OverridePage">
          <label>URL:</label>
        </textBox>
      </presentation>
      <presentation id="HomepageURL">
        <text>URL:</text>
        <textBox refId="HomepageURL">
          <label/>
        </textBox>
        <checkBox refId="HomepageLocked">Änderung der Startseite nicht erlauben</checkBox>
      </presentation>
      <presentation id="HomepageAdditional">
        <listBox refId="HomepageAdditional">Weitere Startseiten</listBox>
      </presentation>
      <presentation id="StartPage">
        <dropdownList refId="StartPage"/>
      </presentation>
      <presentation id="Bookmark">
        <text>Titel:</text>
        <textBox refId="BookmarkTitle">
          <label/>
        </textBox>
        <text>Adresse:</text>
        <textBox refId="BookmarkURL">
          <label/>
        </textBox>
        <text>Favicon Adesse:</text>
        <textBox refId="BookmarkFavicon">
          <label/>
        </textBox>
        <text>Speicherort:</text>
        <dropdownList refId="BookmarkPlacement"/>
        <text>Ordner:</text>
        <textBox refId="BookmarkFolder">
          <label/>
        </textBox>
      </presentation>
      <presentation id="SearchEngine">
        <textBox refId="SearchEngine_Name">
          <label>Name:</label>
        </textBox>
        <textBox refId="SearchEngine_URLTemplate">
          <label>URL Template:</label>
        </textBox>
        <text>Methode:</text>
        <dropdownList refId="SearchEngine_Method"/>
        <textBox refId="SearchEngine_IconURL">
          <label>Icon URL:</label>
        </textBox>
        <textBox refId="SearchEngine_Alias">
          <label>Alias:</label>
        </textBox>
        <textBox refId="SearchEngine_Description">
          <label>Beschreibung:</label>
        </textBox>
        <textBox refId="SearchEngine_SuggestURLTemplate">
          <label>Vorlagen Suchvorschläge:</label>
        </textBox>
      </presentation>
      <presentation id="SearchEngines_Default">
        <textBox refId="SearchEngines_Default">
          <label/>
        </textBox>
      </presentation>
      <presentation id="SearchEngines_Remove">
        <listBox refId="SearchEngines_Remove"/>
      </presentation>
      <presentation id="Proxy">
        <checkBox refId="ProxyLocked">Ändern der Proxy-Einstellungen nicht erlauben</checkBox>
        <text>Verbindungs-Einstellungen</text>
        <dropdownList refId="ConnectionType"/>
        <text>HTTP Proxy:</text>
        <textBox refId="HTTPProxy">
          <label/>
        </textBox>
        <checkBox refId="UseHTTPProxyForAllProtocols">Für alle Protokolle diesen Proxy-Server verwenden.</checkBox>
        <text>SSL Proxy:</text>
        <textBox refId="SSLProxy">
          <label/>
        </textBox>
        <text>FTP Proxy:</text>
        <textBox refId="FTPProxy">
          <label/>
        </textBox>
        <text>SOCKS Host:</text>
        <textBox refId="SOCKSProxy">
          <label/>
        </textBox>
        <text>SOCKS Version:</text>
        <dropdownList refId="SOCKSVersion"/>
        <text>Kein Proxy für:</text>
        <textBox refId="Passthrough">
          <label/>
        </textBox>
        <text>Beispiel: .mozilla.org, .net.nz, 192.168.1.0/24</text>
        <text>Automatische Proxy-Konfigurations-Adresse:</text>
        <textBox refId="AutoConfigURL">
          <label/>
        </textBox>
        <checkBox refId="AutoLogin">Keine Authentifizierungsanfrage bei gespeichertem Passwort.</checkBox>
        <checkBox refId="UseProxyForDNS">Bei Verwendung von SOCKS v5 den Proxy für DNS-Anfragen verwenden.</checkBox>
      </presentation>
      <presentation id="DNSOverHTTPS">
        <text>Provider URL:</text>
        <textBox refId="ProviderURL">
          <label/>
        </textBox>
        <checkBox refId="DNSOverHTTPSEnabled">Enable DNS over HTTPS.</checkBox>
        <checkBox refId="DNSOverHTTPSLocked">Don't allow DNS over HTTPS preferences to be changed.</checkBox>
      </presentation>
      <presentation id="SSLVersion">
        <dropdownList refId="SSLVersion"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
